DB_NAME=client_josefadasilva
DB_USER=client_josefadas
DB_PASSWORD=josefa
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://client-jds.authoritywit.com
WP_SITEURL=http://client-jds.authoritywit.com/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='wzeH(sf)&18==^vqSj0I+4_bPn.6O3Q/]dPc4dQkE9rf*z5C(2`s=}oJRmW$wKsB'
SECURE_AUTH_KEY='d$7tb)x}Do1,{N<T;bemN1T|GyJX5<F_(0]dB=7M|A<`=z:r}>7t(niBbs43Q1#y'
LOGGED_IN_KEY='T)8wO`vm4GbaTI6f9pCchw5f*}x*DdY%m:KWxw>-].1xboC}l>JmwK<{[):x<|%U'
NONCE_KEY='|y2J*WrYH<_vUs@;SNdRlL}$1|8O|3NlDgyfqnRpgg[q*f/5WhyKVJKVjdkEOg>v'
AUTH_SALT='|4E*nZ9!.U5!}5?;wTAv8D<p)cnWc}mtzDcC0L3OexI&7eH&g#<fp<K{xv)-Bd38'
SECURE_AUTH_SALT='[R+sjvt0omxR0ppuSD^Gh*oP-M/{q]cIQRQ0hKJL^j`Cen=es38Z}ML5g51Sg#rU'
LOGGED_IN_SALT='bsFH,mLl#91/4jMzHSfCwBj}mkmJMvEb?#R^_4/e(ebmq!R)oKe1AIOg7!lh$KL0'
NONCE_SALT='`(Apq/4^@(aK(Gh])W.JT/69(b!:I*[Q:$SpnJ1*U,k0/$BHY$_.$<]b&gloLpP['
