{
    "_readme": [
        "This file locks the dependencies of your project to a known state",
        "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",
        "This file is @generated automatically"
    ],
    "content-hash": "4b54d98d4fe69086870b8e233b2362a2",
    "packages": [
        {
            "name": "LayerSlider",
            "version": "1.0",
            "dist": {
                "type": "zip",
                "url": "https://github.com/unitedworldwrestling/academy/raw/master/sources/plugins/LayerSlider.zip",
                "reference": null,
                "shasum": null
            },
            "type": "wordpress-plugin"
        },
        {
            "name": "Ultimate_VC_Addons",
            "version": "1.0",
            "dist": {
                "type": "zip",
                "url": "https://github.com/unitedworldwrestling/academy/raw/master/sources/plugins/Ultimate_VC_Addons.zip",
                "reference": null,
                "shasum": null
            },
            "type": "wordpress-plugin"
        },
        {
            "name": "composer/installers",
            "version": "v1.6.0",
            "source": {
                "type": "git",
                "url": "https://github.com/composer/installers.git",
                "reference": "cfcca6b1b60bc4974324efb5783c13dca6932b5b"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/composer/installers/zipball/cfcca6b1b60bc4974324efb5783c13dca6932b5b",
                "reference": "cfcca6b1b60bc4974324efb5783c13dca6932b5b",
                "shasum": ""
            },
            "require": {
                "composer-plugin-api": "^1.0"
            },
            "replace": {
                "roundcube/plugin-installer": "*",
                "shama/baton": "*"
            },
            "require-dev": {
                "composer/composer": "1.0.*@dev",
                "phpunit/phpunit": "^4.8.36"
            },
            "type": "composer-plugin",
            "extra": {
                "class": "Composer\\Installers\\Plugin",
                "branch-alias": {
                    "dev-master": "1.0-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Composer\\Installers\\": "src/Composer/Installers"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Kyle Robinson Young",
                    "email": "kyle@dontkry.com",
                    "homepage": "https://github.com/shama"
                }
            ],
            "description": "A multi-framework Composer library installer",
            "homepage": "https://composer.github.io/installers/",
            "keywords": [
                "Craft",
                "Dolibarr",
                "Eliasis",
                "Hurad",
                "ImageCMS",
                "Kanboard",
                "Lan Management System",
                "MODX Evo",
                "Mautic",
                "Maya",
                "OXID",
                "Plentymarkets",
                "Porto",
                "RadPHP",
                "SMF",
                "Thelia",
                "WolfCMS",
                "agl",
                "aimeos",
                "annotatecms",
                "attogram",
                "bitrix",
                "cakephp",
                "chef",
                "cockpit",
                "codeigniter",
                "concrete5",
                "croogo",
                "dokuwiki",
                "drupal",
                "eZ Platform",
                "elgg",
                "expressionengine",
                "fuelphp",
                "grav",
                "installer",
                "itop",
                "joomla",
                "kohana",
                "laravel",
                "lavalite",
                "lithium",
                "magento",
                "majima",
                "mako",
                "mediawiki",
                "modulework",
                "modx",
                "moodle",
                "osclass",
                "phpbb",
                "piwik",
                "ppi",
                "puppet",
                "pxcms",
                "reindex",
                "roundcube",
                "shopware",
                "silverstripe",
                "sydes",
                "symfony",
                "typo3",
                "wordpress",
                "yawik",
                "zend",
                "zikula"
            ],
            "time": "2018-08-27T06:10:37+00:00"
        },
        {
            "name": "dnoegel/php-xdg-base-dir",
            "version": "0.1",
            "source": {
                "type": "git",
                "url": "https://github.com/dnoegel/php-xdg-base-dir.git",
                "reference": "265b8593498b997dc2d31e75b89f053b5cc9621a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/dnoegel/php-xdg-base-dir/zipball/265b8593498b997dc2d31e75b89f053b5cc9621a",
                "reference": "265b8593498b997dc2d31e75b89f053b5cc9621a",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.2"
            },
            "require-dev": {
                "phpunit/phpunit": "@stable"
            },
            "type": "project",
            "autoload": {
                "psr-4": {
                    "XdgBaseDir\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "implementation of xdg base directory specification for php",
            "time": "2014-10-24T07:27:01+00:00"
        },
        {
            "name": "jakub-onderka/php-console-color",
            "version": "v0.2",
            "source": {
                "type": "git",
                "url": "https://github.com/JakubOnderka/PHP-Console-Color.git",
                "reference": "d5deaecff52a0d61ccb613bb3804088da0307191"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/JakubOnderka/PHP-Console-Color/zipball/d5deaecff52a0d61ccb613bb3804088da0307191",
                "reference": "d5deaecff52a0d61ccb613bb3804088da0307191",
                "shasum": ""
            },
            "require": {
                "php": ">=5.4.0"
            },
            "require-dev": {
                "jakub-onderka/php-code-style": "1.0",
                "jakub-onderka/php-parallel-lint": "1.0",
                "jakub-onderka/php-var-dump-check": "0.*",
                "phpunit/phpunit": "~4.3",
                "squizlabs/php_codesniffer": "1.*"
            },
            "type": "library",
            "autoload": {
                "psr-4": {
                    "JakubOnderka\\PhpConsoleColor\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-2-Clause"
            ],
            "authors": [
                {
                    "name": "Jakub Onderka",
                    "email": "jakub.onderka@gmail.com"
                }
            ],
            "time": "2018-09-29T17:23:10+00:00"
        },
        {
            "name": "jakub-onderka/php-console-highlighter",
            "version": "v0.4",
            "source": {
                "type": "git",
                "url": "https://github.com/JakubOnderka/PHP-Console-Highlighter.git",
                "reference": "9f7a229a69d52506914b4bc61bfdb199d90c5547"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/JakubOnderka/PHP-Console-Highlighter/zipball/9f7a229a69d52506914b4bc61bfdb199d90c5547",
                "reference": "9f7a229a69d52506914b4bc61bfdb199d90c5547",
                "shasum": ""
            },
            "require": {
                "ext-tokenizer": "*",
                "jakub-onderka/php-console-color": "~0.2",
                "php": ">=5.4.0"
            },
            "require-dev": {
                "jakub-onderka/php-code-style": "~1.0",
                "jakub-onderka/php-parallel-lint": "~1.0",
                "jakub-onderka/php-var-dump-check": "~0.1",
                "phpunit/phpunit": "~4.0",
                "squizlabs/php_codesniffer": "~1.5"
            },
            "type": "library",
            "autoload": {
                "psr-4": {
                    "JakubOnderka\\PhpConsoleHighlighter\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jakub Onderka",
                    "email": "acci@acci.cz",
                    "homepage": "http://www.acci.cz/"
                }
            ],
            "description": "Highlight PHP code in terminal",
            "time": "2018-09-29T18:48:56+00:00"
        },
        {
            "name": "johnpbloch/wordpress",
            "version": "4.9.8",
            "source": {
                "type": "git",
                "url": "https://github.com/johnpbloch/wordpress.git",
                "reference": "de02cd79a41e06f36558040724414197cb7f6246"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/johnpbloch/wordpress/zipball/de02cd79a41e06f36558040724414197cb7f6246",
                "reference": "de02cd79a41e06f36558040724414197cb7f6246",
                "shasum": ""
            },
            "require": {
                "johnpbloch/wordpress-core": "4.9.8",
                "johnpbloch/wordpress-core-installer": "^1.0",
                "php": ">=5.3.2"
            },
            "type": "package",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0+"
            ],
            "authors": [
                {
                    "name": "WordPress Community",
                    "homepage": "http://wordpress.org/about/"
                }
            ],
            "description": "WordPress is web software you can use to create a beautiful website or blog.",
            "homepage": "http://wordpress.org/",
            "keywords": [
                "blog",
                "cms",
                "wordpress"
            ],
            "time": "2018-08-02T21:48:39+00:00"
        },
        {
            "name": "johnpbloch/wordpress-core",
            "version": "4.9.8",
            "source": {
                "type": "git",
                "url": "https://github.com/johnpbloch/wordpress-core.git",
                "reference": "50323f9b91d7689d615b4af02caf9d80584b1cfc"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/johnpbloch/wordpress-core/zipball/50323f9b91d7689d615b4af02caf9d80584b1cfc",
                "reference": "50323f9b91d7689d615b4af02caf9d80584b1cfc",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.2"
            },
            "provide": {
                "wordpress/core-implementation": "4.9.8"
            },
            "type": "wordpress-core",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-or-later"
            ],
            "authors": [
                {
                    "name": "WordPress Community",
                    "homepage": "http://wordpress.org/about/"
                }
            ],
            "description": "WordPress is web software you can use to create a beautiful website or blog.",
            "homepage": "http://wordpress.org/",
            "keywords": [
                "blog",
                "cms",
                "wordpress"
            ],
            "time": "2018-08-02T21:48:32+00:00"
        },
        {
            "name": "johnpbloch/wordpress-core-installer",
            "version": "1.0.2",
            "source": {
                "type": "git",
                "url": "https://github.com/johnpbloch/wordpress-core-installer.git",
                "reference": "fd12f5cfe27223b92b0f4bbc097059eb23cc56c4"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/johnpbloch/wordpress-core-installer/zipball/fd12f5cfe27223b92b0f4bbc097059eb23cc56c4",
                "reference": "fd12f5cfe27223b92b0f4bbc097059eb23cc56c4",
                "shasum": ""
            },
            "require": {
                "composer-plugin-api": "^1.0"
            },
            "conflict": {
                "composer/installers": "<1.0.6"
            },
            "require-dev": {
                "composer/composer": "^1.0",
                "phpunit/phpunit": ">=4.8.35"
            },
            "type": "composer-plugin",
            "extra": {
                "class": "johnpbloch\\Composer\\WordPressCorePlugin"
            },
            "autoload": {
                "psr-0": {
                    "johnpbloch\\Composer\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-or-later"
            ],
            "authors": [
                {
                    "name": "John P. Bloch",
                    "email": "me@johnpbloch.com"
                }
            ],
            "description": "A custom installer to handle deploying WordPress with composer",
            "keywords": [
                "wordpress"
            ],
            "time": "2018-11-09T20:10:38+00:00"
        },
        {
            "name": "js_composer",
            "version": "1.0",
            "dist": {
                "type": "zip",
                "url": "https://github.com/unitedworldwrestling/academy/raw/master/sources/plugins/js_composer.zip",
                "reference": null,
                "shasum": null
            },
            "type": "wordpress-plugin"
        },
        {
            "name": "mustache/mustache",
            "version": "v2.12.0",
            "source": {
                "type": "git",
                "url": "https://github.com/bobthecow/mustache.php.git",
                "reference": "fe8fe72e9d580591854de404cc59a1b83ca4d19e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/bobthecow/mustache.php/zipball/fe8fe72e9d580591854de404cc59a1b83ca4d19e",
                "reference": "fe8fe72e9d580591854de404cc59a1b83ca4d19e",
                "shasum": ""
            },
            "require": {
                "php": ">=5.2.4"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "~1.11",
                "phpunit/phpunit": "~3.7|~4.0|~5.0"
            },
            "type": "library",
            "autoload": {
                "psr-0": {
                    "Mustache": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Justin Hileman",
                    "email": "justin@justinhileman.info",
                    "homepage": "http://justinhileman.com"
                }
            ],
            "description": "A Mustache implementation in PHP.",
            "homepage": "https://github.com/bobthecow/mustache.php",
            "keywords": [
                "mustache",
                "templating"
            ],
            "time": "2017-07-11T12:54:05+00:00"
        },
        {
            "name": "nikic/php-parser",
            "version": "v4.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/nikic/PHP-Parser.git",
                "reference": "d0230c5c77a7e3cfa69446febf340978540958c0"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/nikic/PHP-Parser/zipball/d0230c5c77a7e3cfa69446febf340978540958c0",
                "reference": "d0230c5c77a7e3cfa69446febf340978540958c0",
                "shasum": ""
            },
            "require": {
                "ext-tokenizer": "*",
                "php": ">=7.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^6.5 || ^7.0"
            },
            "bin": [
                "bin/php-parse"
            ],
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "4.1-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "PhpParser\\": "lib/PhpParser"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Nikita Popov"
                }
            ],
            "description": "A PHP parser written in PHP",
            "keywords": [
                "parser",
                "php"
            ],
            "time": "2018-10-10T09:24:14+00:00"
        },
        {
            "name": "north",
            "version": "1.0",
            "dist": {
                "type": "zip",
                "url": "https://github.com/unitedworldwrestling/academy/raw/master/sources/themes/north.zip",
                "reference": null,
                "shasum": null
            },
            "type": "wordpress-theme"
        },
        {
            "name": "oscarotero/env",
            "version": "v1.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/oscarotero/env.git",
                "reference": "0f676e41d758fa984806c32e27f0cf7afa63d8db"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/oscarotero/env/zipball/0f676e41d758fa984806c32e27f0cf7afa63d8db",
                "reference": "0f676e41d758fa984806c32e27f0cf7afa63d8db",
                "shasum": ""
            },
            "require": {
                "php": ">=5.2"
            },
            "type": "library",
            "autoload": {
                "psr-0": {
                    "Env": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Oscar Otero",
                    "email": "oom@oscarotero.com",
                    "homepage": "http://oscarotero.com",
                    "role": "Developer"
                }
            ],
            "description": "Simple library to consume environment variables",
            "homepage": "https://github.com/oscarotero/env",
            "keywords": [
                "env"
            ],
            "time": "2017-07-17T20:41:59+00:00"
        },
        {
            "name": "psy/psysh",
            "version": "v0.9.9",
            "source": {
                "type": "git",
                "url": "https://github.com/bobthecow/psysh.git",
                "reference": "9aaf29575bb8293206bb0420c1e1c87ff2ffa94e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/bobthecow/psysh/zipball/9aaf29575bb8293206bb0420c1e1c87ff2ffa94e",
                "reference": "9aaf29575bb8293206bb0420c1e1c87ff2ffa94e",
                "shasum": ""
            },
            "require": {
                "dnoegel/php-xdg-base-dir": "0.1",
                "ext-json": "*",
                "ext-tokenizer": "*",
                "jakub-onderka/php-console-highlighter": "0.3.*|0.4.*",
                "nikic/php-parser": "~1.3|~2.0|~3.0|~4.0",
                "php": ">=5.4.0",
                "symfony/console": "~2.3.10|^2.4.2|~3.0|~4.0",
                "symfony/var-dumper": "~2.7|~3.0|~4.0"
            },
            "require-dev": {
                "bamarni/composer-bin-plugin": "^1.2",
                "hoa/console": "~2.15|~3.16",
                "phpunit/phpunit": "~4.8.35|~5.0|~6.0|~7.0"
            },
            "suggest": {
                "ext-pcntl": "Enabling the PCNTL extension makes PsySH a lot happier :)",
                "ext-pdo-sqlite": "The doc command requires SQLite to work.",
                "ext-posix": "If you have PCNTL, you'll want the POSIX extension as well.",
                "ext-readline": "Enables support for arrow-key history navigation, and showing and manipulating command history.",
                "hoa/console": "A pure PHP readline implementation. You'll want this if your PHP install doesn't already support readline or libedit."
            },
            "bin": [
                "bin/psysh"
            ],
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-develop": "0.9.x-dev"
                }
            },
            "autoload": {
                "files": [
                    "src/functions.php"
                ],
                "psr-4": {
                    "Psy\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Justin Hileman",
                    "email": "justin@justinhileman.info",
                    "homepage": "http://justinhileman.com"
                }
            ],
            "description": "An interactive shell for modern PHP.",
            "homepage": "http://psysh.org",
            "keywords": [
                "REPL",
                "console",
                "interactive",
                "shell"
            ],
            "time": "2018-10-13T15:16:03+00:00"
        },
        {
            "name": "ramsey/array_column",
            "version": "1.1.3",
            "source": {
                "type": "git",
                "url": "https://github.com/ramsey/array_column.git",
                "reference": "f8e52eb28e67eb50e613b451dd916abcf783c1db"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/ramsey/array_column/zipball/f8e52eb28e67eb50e613b451dd916abcf783c1db",
                "reference": "f8e52eb28e67eb50e613b451dd916abcf783c1db",
                "shasum": ""
            },
            "require-dev": {
                "jakub-onderka/php-parallel-lint": "0.8.*",
                "phpunit/phpunit": "~4.5",
                "satooshi/php-coveralls": "0.6.*",
                "squizlabs/php_codesniffer": "~2.2"
            },
            "type": "library",
            "autoload": {
                "files": [
                    "src/array_column.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Ben Ramsey",
                    "homepage": "http://benramsey.com"
                }
            ],
            "description": "Provides functionality for array_column() to projects using PHP earlier than version 5.5.",
            "homepage": "https://github.com/ramsey/array_column",
            "keywords": [
                "array",
                "array_column",
                "column"
            ],
            "time": "2015-03-20T22:07:39+00:00"
        },
        {
            "name": "revslider",
            "version": "1.0",
            "dist": {
                "type": "zip",
                "url": "https://github.com/unitedworldwrestling/academy/raw/master/sources/plugins/revslider.zip",
                "reference": null,
                "shasum": null
            },
            "type": "wordpress-plugin"
        },
        {
            "name": "rmccue/requests",
            "version": "v1.7.0",
            "source": {
                "type": "git",
                "url": "https://github.com/rmccue/Requests.git",
                "reference": "87932f52ffad70504d93f04f15690cf16a089546"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/rmccue/Requests/zipball/87932f52ffad70504d93f04f15690cf16a089546",
                "reference": "87932f52ffad70504d93f04f15690cf16a089546",
                "shasum": ""
            },
            "require": {
                "php": ">=5.2"
            },
            "require-dev": {
                "requests/test-server": "dev-master"
            },
            "type": "library",
            "autoload": {
                "psr-0": {
                    "Requests": "library/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "ISC"
            ],
            "authors": [
                {
                    "name": "Ryan McCue",
                    "homepage": "http://ryanmccue.info"
                }
            ],
            "description": "A HTTP library written in PHP, for human beings.",
            "homepage": "http://github.com/rmccue/Requests",
            "keywords": [
                "curl",
                "fsockopen",
                "http",
                "idna",
                "ipv6",
                "iri",
                "sockets"
            ],
            "time": "2016-10-13T00:11:37+00:00"
        },
        {
            "name": "roots/wp-config",
            "version": "1.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/roots/wp-config.git",
                "reference": "37c38230796119fb487fa03346ab0706ce6d4962"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/roots/wp-config/zipball/37c38230796119fb487fa03346ab0706ce6d4962",
                "reference": "37c38230796119fb487fa03346ab0706ce6d4962",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6"
            },
            "require-dev": {
                "php-coveralls/php-coveralls": "^2.1",
                "phpunit/phpunit": "^5.7",
                "roave/security-advisories": "dev-master",
                "squizlabs/php_codesniffer": "^3.3"
            },
            "type": "library",
            "autoload": {
                "psr-4": {
                    "Roots\\WPConfig\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Austin Pray",
                    "email": "austin@austinpray.com"
                }
            ],
            "description": "Collect configuration values and safely define() them",
            "time": "2018-08-10T14:18:38+00:00"
        },
        {
            "name": "roots/wp-password-bcrypt",
            "version": "1.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/roots/wp-password-bcrypt.git",
                "reference": "5cecd2e98ccc3193443cc5c5db9b3bc7abed5ffa"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/roots/wp-password-bcrypt/zipball/5cecd2e98ccc3193443cc5c5db9b3bc7abed5ffa",
                "reference": "5cecd2e98ccc3193443cc5c5db9b3bc7abed5ffa",
                "shasum": ""
            },
            "require": {
                "composer/installers": "~1.0",
                "php": ">=5.5.0"
            },
            "require-dev": {
                "brain/monkey": "^1.3.1",
                "mockery/mockery": "^0.9.4",
                "phpunit/phpunit": "^4.8.23|^5.2.9",
                "squizlabs/php_codesniffer": "^2.5.1"
            },
            "type": "library",
            "autoload": {
                "files": [
                    "wp-password-bcrypt.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Scott Walkinshaw",
                    "email": "scott.walkinshaw@gmail.com",
                    "homepage": "https://github.com/swalkinshaw"
                },
                {
                    "name": "qwp6t",
                    "homepage": "https://github.com/qwp6t"
                },
                {
                    "name": "Jan Pingel",
                    "email": "jpingel@bitpiston.com",
                    "homepage": "http://janpingel.com"
                }
            ],
            "description": "WordPress plugin which replaces wp_hash_password and wp_check_password's phpass hasher with PHP 5.5's password_hash and password_verify using bcrypt.",
            "homepage": "https://roots.io/plugins/wp-password-bcrypt",
            "keywords": [
                "wordpress wp bcrypt password"
            ],
            "time": "2016-03-01T16:27:06+00:00"
        },
        {
            "name": "symfony/console",
            "version": "v4.1.7",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/console.git",
                "reference": "432122af37d8cd52fba1b294b11976e0d20df595"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/console/zipball/432122af37d8cd52fba1b294b11976e0d20df595",
                "reference": "432122af37d8cd52fba1b294b11976e0d20df595",
                "shasum": ""
            },
            "require": {
                "php": "^7.1.3",
                "symfony/polyfill-mbstring": "~1.0"
            },
            "conflict": {
                "symfony/dependency-injection": "<3.4",
                "symfony/process": "<3.3"
            },
            "require-dev": {
                "psr/log": "~1.0",
                "symfony/config": "~3.4|~4.0",
                "symfony/dependency-injection": "~3.4|~4.0",
                "symfony/event-dispatcher": "~3.4|~4.0",
                "symfony/lock": "~3.4|~4.0",
                "symfony/process": "~3.4|~4.0"
            },
            "suggest": {
                "psr/log-implementation": "For using the console logger",
                "symfony/event-dispatcher": "",
                "symfony/lock": "",
                "symfony/process": ""
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "4.1-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Symfony\\Component\\Console\\": ""
                },
                "exclude-from-classmap": [
                    "/Tests/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony Console Component",
            "homepage": "https://symfony.com",
            "time": "2018-10-31T09:30:44+00:00"
        },
        {
            "name": "symfony/finder",
            "version": "v4.1.7",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/finder.git",
                "reference": "1f17195b44543017a9c9b2d437c670627e96ad06"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/finder/zipball/1f17195b44543017a9c9b2d437c670627e96ad06",
                "reference": "1f17195b44543017a9c9b2d437c670627e96ad06",
                "shasum": ""
            },
            "require": {
                "php": "^7.1.3"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "4.1-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Symfony\\Component\\Finder\\": ""
                },
                "exclude-from-classmap": [
                    "/Tests/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony Finder Component",
            "homepage": "https://symfony.com",
            "time": "2018-10-03T08:47:56+00:00"
        },
        {
            "name": "symfony/polyfill-mbstring",
            "version": "v1.10.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/polyfill-mbstring.git",
                "reference": "c79c051f5b3a46be09205c73b80b346e4153e494"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/c79c051f5b3a46be09205c73b80b346e4153e494",
                "reference": "c79c051f5b3a46be09205c73b80b346e4153e494",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3"
            },
            "suggest": {
                "ext-mbstring": "For best performance"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.9-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Symfony\\Polyfill\\Mbstring\\": ""
                },
                "files": [
                    "bootstrap.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Nicolas Grekas",
                    "email": "p@tchwork.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony polyfill for the Mbstring extension",
            "homepage": "https://symfony.com",
            "keywords": [
                "compatibility",
                "mbstring",
                "polyfill",
                "portable",
                "shim"
            ],
            "time": "2018-09-21T13:07:52+00:00"
        },
        {
            "name": "symfony/polyfill-php72",
            "version": "v1.10.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/polyfill-php72.git",
                "reference": "9050816e2ca34a8e916c3a0ae8b9c2fccf68b631"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/polyfill-php72/zipball/9050816e2ca34a8e916c3a0ae8b9c2fccf68b631",
                "reference": "9050816e2ca34a8e916c3a0ae8b9c2fccf68b631",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.9-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Symfony\\Polyfill\\Php72\\": ""
                },
                "files": [
                    "bootstrap.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Nicolas Grekas",
                    "email": "p@tchwork.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony polyfill backporting some PHP 7.2+ features to lower PHP versions",
            "homepage": "https://symfony.com",
            "keywords": [
                "compatibility",
                "polyfill",
                "portable",
                "shim"
            ],
            "time": "2018-09-21T13:07:52+00:00"
        },
        {
            "name": "symfony/var-dumper",
            "version": "v4.1.7",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/var-dumper.git",
                "reference": "60319b45653580b0cdacca499344577d87732f16"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/var-dumper/zipball/60319b45653580b0cdacca499344577d87732f16",
                "reference": "60319b45653580b0cdacca499344577d87732f16",
                "shasum": ""
            },
            "require": {
                "php": "^7.1.3",
                "symfony/polyfill-mbstring": "~1.0",
                "symfony/polyfill-php72": "~1.5"
            },
            "conflict": {
                "phpunit/phpunit": "<4.8.35|<5.4.3,>=5.0",
                "symfony/console": "<3.4"
            },
            "require-dev": {
                "ext-iconv": "*",
                "symfony/process": "~3.4|~4.0",
                "twig/twig": "~1.34|~2.4"
            },
            "suggest": {
                "ext-iconv": "To convert non-UTF-8 strings to UTF-8 (or symfony/polyfill-iconv in case ext-iconv cannot be used).",
                "ext-intl": "To show region name in time zone dump",
                "symfony/console": "To use the ServerDumpCommand and/or the bin/var-dump-server script"
            },
            "bin": [
                "Resources/bin/var-dump-server"
            ],
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "4.1-dev"
                }
            },
            "autoload": {
                "files": [
                    "Resources/functions/dump.php"
                ],
                "psr-4": {
                    "Symfony\\Component\\VarDumper\\": ""
                },
                "exclude-from-classmap": [
                    "/Tests/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Nicolas Grekas",
                    "email": "p@tchwork.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony mechanism for exploring and dumping PHP variables",
            "homepage": "https://symfony.com",
            "keywords": [
                "debug",
                "dump"
            ],
            "time": "2018-10-02T16:36:10+00:00"
        },
        {
            "name": "templatera",
            "version": "1.0",
            "dist": {
                "type": "zip",
                "url": "https://github.com/unitedworldwrestling/academy/raw/master/sources/plugins/templatera.zip",
                "reference": null,
                "shasum": null
            },
            "type": "wordpress-plugin"
        },
        {
            "name": "vlucas/phpdotenv",
            "version": "v2.5.1",
            "source": {
                "type": "git",
                "url": "https://github.com/vlucas/phpdotenv.git",
                "reference": "8abb4f9aa89ddea9d52112c65bbe8d0125e2fa8e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/vlucas/phpdotenv/zipball/8abb4f9aa89ddea9d52112c65bbe8d0125e2fa8e",
                "reference": "8abb4f9aa89ddea9d52112c65bbe8d0125e2fa8e",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.9"
            },
            "require-dev": {
                "phpunit/phpunit": "^4.8.35 || ^5.0"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.5-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Dotenv\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Vance Lucas",
                    "email": "vance@vancelucas.com",
                    "homepage": "http://www.vancelucas.com"
                }
            ],
            "description": "Loads environment variables from `.env` to `getenv()`, `$_ENV` and `$_SERVER` automagically.",
            "keywords": [
                "dotenv",
                "env",
                "environment"
            ],
            "time": "2018-07-29T20:33:41+00:00"
        },
        {
            "name": "vntd-twitter",
            "version": "1.0",
            "dist": {
                "type": "zip",
                "url": "https://github.com/unitedworldwrestling/academy/raw/master/sources/plugins/vntd-twitter.zip",
                "reference": null,
                "shasum": null
            },
            "type": "wordpress-plugin"
        },
        {
            "name": "wp-cli/mustangostang-spyc",
            "version": "0.6.3",
            "source": {
                "type": "git",
                "url": "https://github.com/wp-cli/spyc.git",
                "reference": "6aa0b4da69ce9e9a2c8402dab8d43cf32c581cc7"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/wp-cli/spyc/zipball/6aa0b4da69ce9e9a2c8402dab8d43cf32c581cc7",
                "reference": "6aa0b4da69ce9e9a2c8402dab8d43cf32c581cc7",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.1"
            },
            "require-dev": {
                "phpunit/phpunit": "4.3.*@dev"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "0.5.x-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Mustangostang\\": "src/"
                },
                "files": [
                    "includes/functions.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "mustangostang",
                    "email": "vlad.andersen@gmail.com"
                }
            ],
            "description": "A simple YAML loader/dumper class for PHP (WP-CLI fork)",
            "homepage": "https://github.com/mustangostang/spyc/",
            "time": "2017-04-25T11:26:20+00:00"
        },
        {
            "name": "wp-cli/php-cli-tools",
            "version": "v0.11.10",
            "source": {
                "type": "git",
                "url": "https://github.com/wp-cli/php-cli-tools.git",
                "reference": "f99308f92487efe18b5aac2057240fe5bb542374"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/wp-cli/php-cli-tools/zipball/f99308f92487efe18b5aac2057240fe5bb542374",
                "reference": "f99308f92487efe18b5aac2057240fe5bb542374",
                "shasum": ""
            },
            "require": {
                "php": ">= 5.3.0"
            },
            "type": "library",
            "autoload": {
                "psr-0": {
                    "cli": "lib/"
                },
                "files": [
                    "lib/cli/cli.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "James Logsdon",
                    "email": "jlogsdon@php.net",
                    "role": "Developer"
                },
                {
                    "name": "Daniel Bachhuber",
                    "email": "daniel@handbuilt.co",
                    "role": "Maintainer"
                }
            ],
            "description": "Console utilities for PHP",
            "homepage": "http://github.com/wp-cli/php-cli-tools",
            "keywords": [
                "cli",
                "console"
            ],
            "time": "2018-08-22T10:11:06+00:00"
        },
        {
            "name": "wp-cli/wp-cli",
            "version": "v2.0.1",
            "source": {
                "type": "git",
                "url": "https://github.com/wp-cli/wp-cli.git",
                "reference": "8b47483c730b592ca956f1447bb064e90606e4ba"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/wp-cli/wp-cli/zipball/8b47483c730b592ca956f1447bb064e90606e4ba",
                "reference": "8b47483c730b592ca956f1447bb064e90606e4ba",
                "shasum": ""
            },
            "require": {
                "mustache/mustache": "~2.4",
                "php": ">=5.4",
                "ramsey/array_column": "~1.1",
                "rmccue/requests": "~1.6",
                "symfony/finder": ">2.7",
                "wp-cli/mustangostang-spyc": "^0.6.3",
                "wp-cli/php-cli-tools": "~0.11.2"
            },
            "require-dev": {
                "roave/security-advisories": "dev-master",
                "wp-cli/db-command": "^1.3 || ^2",
                "wp-cli/entity-command": "^1.2 || ^2",
                "wp-cli/extension-command": "^1.1 || ^2",
                "wp-cli/package-command": "^1 || ^2",
                "wp-cli/wp-cli-tests": "^2.0.8"
            },
            "bin": [
                "bin/wp",
                "bin/wp.bat"
            ],
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.0.x-dev"
                }
            },
            "autoload": {
                "psr-0": {
                    "WP_CLI": "php"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "WP-CLI framework",
            "homepage": "https://wp-cli.org",
            "keywords": [
                "cli",
                "wordpress"
            ],
            "time": "2018-08-23T23:01:42+00:00"
        },
        {
            "name": "wpackagist-plugin/bootstrap-3-shortcodes",
            "version": "3.3.12",
            "source": {
                "type": "svn",
                "url": "https://plugins.svn.wordpress.org/bootstrap-3-shortcodes/",
                "reference": "tags/3.3.12"
            },
            "dist": {
                "type": "zip",
                "url": "https://downloads.wordpress.org/plugin/bootstrap-3-shortcodes.3.3.12.zip",
                "reference": null,
                "shasum": null
            },
            "require": {
                "composer/installers": "~1.0"
            },
            "type": "wordpress-plugin",
            "homepage": "https://wordpress.org/plugins/bootstrap-3-shortcodes/"
        },
        {
            "name": "wpackagist-plugin/contact-form-7",
            "version": "5.0.5",
            "source": {
                "type": "svn",
                "url": "https://plugins.svn.wordpress.org/contact-form-7/",
                "reference": "tags/5.0.5"
            },
            "dist": {
                "type": "zip",
                "url": "https://downloads.wordpress.org/plugin/contact-form-7.5.0.5.zip",
                "reference": null,
                "shasum": null
            },
            "require": {
                "composer/installers": "~1.0"
            },
            "type": "wordpress-plugin",
            "homepage": "https://wordpress.org/plugins/contact-form-7/"
        },
        {
            "name": "wpackagist-plugin/grand-media",
            "version": "1.14.0",
            "source": {
                "type": "svn",
                "url": "https://plugins.svn.wordpress.org/grand-media/",
                "reference": "trunk"
            },
            "dist": {
                "type": "zip",
                "url": "https://downloads.wordpress.org/plugin/grand-media.zip?timestamp=1540395402",
                "reference": null,
                "shasum": null
            },
            "require": {
                "composer/installers": "~1.0"
            },
            "type": "wordpress-plugin",
            "homepage": "https://wordpress.org/plugins/grand-media/"
        },
        {
            "name": "wpackagist-plugin/learnpress",
            "version": "3.0.12.1",
            "source": {
                "type": "svn",
                "url": "https://plugins.svn.wordpress.org/learnpress/",
                "reference": "tags/3.0.12.1"
            },
            "dist": {
                "type": "zip",
                "url": "https://downloads.wordpress.org/plugin/learnpress.3.0.12.1.zip",
                "reference": null,
                "shasum": null
            },
            "require": {
                "composer/installers": "~1.0"
            },
            "type": "wordpress-plugin",
            "homepage": "https://wordpress.org/plugins/learnpress/"
        },
        {
            "name": "wpackagist-plugin/learnpress-course-review",
            "version": "3.0.3",
            "source": {
                "type": "svn",
                "url": "https://plugins.svn.wordpress.org/learnpress-course-review/",
                "reference": "tags/3.0.3"
            },
            "dist": {
                "type": "zip",
                "url": "https://downloads.wordpress.org/plugin/learnpress-course-review.3.0.3.zip",
                "reference": null,
                "shasum": null
            },
            "require": {
                "composer/installers": "~1.0"
            },
            "type": "wordpress-plugin",
            "homepage": "https://wordpress.org/plugins/learnpress-course-review/"
        },
        {
            "name": "wpackagist-plugin/learnpress-fill-in-blank",
            "version": "3.0.3",
            "source": {
                "type": "svn",
                "url": "https://plugins.svn.wordpress.org/learnpress-fill-in-blank/",
                "reference": "tags/3.0.3"
            },
            "dist": {
                "type": "zip",
                "url": "https://downloads.wordpress.org/plugin/learnpress-fill-in-blank.3.0.3.zip",
                "reference": null,
                "shasum": null
            },
            "require": {
                "composer/installers": "~1.0"
            },
            "type": "wordpress-plugin",
            "homepage": "https://wordpress.org/plugins/learnpress-fill-in-blank/"
        },
        {
            "name": "wpackagist-plugin/learnpress-import-export",
            "version": "3.0.1",
            "source": {
                "type": "svn",
                "url": "https://plugins.svn.wordpress.org/learnpress-import-export/",
                "reference": "tags/3.0.1"
            },
            "dist": {
                "type": "zip",
                "url": "https://downloads.wordpress.org/plugin/learnpress-import-export.3.0.1.zip",
                "reference": null,
                "shasum": null
            },
            "require": {
                "composer/installers": "~1.0"
            },
            "type": "wordpress-plugin",
            "homepage": "https://wordpress.org/plugins/learnpress-import-export/"
        },
        {
            "name": "wpackagist-plugin/learnpress-prerequisites-courses",
            "version": "3.0.1",
            "source": {
                "type": "svn",
                "url": "https://plugins.svn.wordpress.org/learnpress-prerequisites-courses/",
                "reference": "tags/3.0.1"
            },
            "dist": {
                "type": "zip",
                "url": "https://downloads.wordpress.org/plugin/learnpress-prerequisites-courses.3.0.1.zip",
                "reference": null,
                "shasum": null
            },
            "require": {
                "composer/installers": "~1.0"
            },
            "type": "wordpress-plugin",
            "homepage": "https://wordpress.org/plugins/learnpress-prerequisites-courses/"
        },
        {
            "name": "wpackagist-plugin/quiz-master-next",
            "version": "6.0.4",
            "source": {
                "type": "svn",
                "url": "https://plugins.svn.wordpress.org/quiz-master-next/",
                "reference": "tags/6.0.4"
            },
            "dist": {
                "type": "zip",
                "url": "https://downloads.wordpress.org/plugin/quiz-master-next.6.0.4.zip",
                "reference": null,
                "shasum": null
            },
            "require": {
                "composer/installers": "~1.0"
            },
            "type": "wordpress-plugin",
            "homepage": "https://wordpress.org/plugins/quiz-master-next/"
        },
        {
            "name": "wpackagist-plugin/real-time-find-and-replace",
            "version": "3.9",
            "source": {
                "type": "svn",
                "url": "https://plugins.svn.wordpress.org/real-time-find-and-replace/",
                "reference": "trunk"
            },
            "dist": {
                "type": "zip",
                "url": "https://downloads.wordpress.org/plugin/real-time-find-and-replace.zip?timestamp=1523990967",
                "reference": null,
                "shasum": null
            },
            "require": {
                "composer/installers": "~1.0"
            },
            "type": "wordpress-plugin",
            "homepage": "https://wordpress.org/plugins/real-time-find-and-replace/"
        },
        {
            "name": "wpackagist-plugin/third-light-browser",
            "version": "0.1.0",
            "source": {
                "type": "svn",
                "url": "https://plugins.svn.wordpress.org/third-light-browser/",
                "reference": "trunk"
            },
            "dist": {
                "type": "zip",
                "url": "https://downloads.wordpress.org/plugin/third-light-browser.zip?timestamp=1524147697",
                "reference": null,
                "shasum": null
            },
            "require": {
                "composer/installers": "~1.0"
            },
            "type": "wordpress-plugin",
            "homepage": "https://wordpress.org/plugins/third-light-browser/"
        },
        {
            "name": "wpackagist-plugin/ultimate-member",
            "version": "2.0.32",
            "source": {
                "type": "svn",
                "url": "https://plugins.svn.wordpress.org/ultimate-member/",
                "reference": "tags/2.0.32"
            },
            "dist": {
                "type": "zip",
                "url": "https://downloads.wordpress.org/plugin/ultimate-member.2.0.32.zip",
                "reference": null,
                "shasum": null
            },
            "require": {
                "composer/installers": "~1.0"
            },
            "type": "wordpress-plugin",
            "homepage": "https://wordpress.org/plugins/ultimate-member/"
        },
        {
            "name": "wpackagist-plugin/wordpress-importer",
            "version": "0.6.4",
            "source": {
                "type": "svn",
                "url": "https://plugins.svn.wordpress.org/wordpress-importer/",
                "reference": "tags/0.6.4"
            },
            "dist": {
                "type": "zip",
                "url": "https://downloads.wordpress.org/plugin/wordpress-importer.0.6.4.zip",
                "reference": null,
                "shasum": null
            },
            "require": {
                "composer/installers": "~1.0"
            },
            "type": "wordpress-plugin",
            "homepage": "https://wordpress.org/plugins/wordpress-importer/"
        }
    ],
    "packages-dev": [
        {
            "name": "academy-grid",
            "version": "1.0",
            "dist": {
                "type": "zip",
                "url": "https://github.com/unitedworldwrestling/academy/raw/master/sources/plugins/academy-grid.zip",
                "reference": null,
                "shasum": null
            },
            "type": "wordpress-plugin"
        },
        {
            "name": "academy-rslider",
            "version": "1.0",
            "dist": {
                "type": "zip",
                "url": "https://github.com/unitedworldwrestling/academy/raw/master/sources/plugins/academy-rslider.zip",
                "reference": null,
                "shasum": null
            },
            "type": "wordpress-plugin"
        },
        {
            "name": "academy-twitter",
            "version": "1.0",
            "dist": {
                "type": "zip",
                "url": "https://github.com/unitedworldwrestling/academy/raw/master/sources/plugins/academy-twitter.zip",
                "reference": null,
                "shasum": null
            },
            "type": "wordpress-plugin"
        },
        {
            "name": "academy-vc",
            "version": "1.0",
            "dist": {
                "type": "zip",
                "url": "https://github.com/unitedworldwrestling/academy/raw/master/sources/plugins/academy-vc.zip",
                "reference": null,
                "shasum": null
            },
            "type": "wordpress-plugin"
        },
        {
            "name": "academy-vcaddons",
            "version": "1.0",
            "dist": {
                "type": "zip",
                "url": "https://github.com/unitedworldwrestling/academy/raw/master/sources/plugins/academy-vcaddons.zip",
                "reference": null,
                "shasum": null
            },
            "type": "wordpress-plugin"
        },
        {
            "name": "roave/security-advisories",
            "version": "dev-master",
            "conflict": {
                "3f/pygmentize": "<1.2",
                "adodb/adodb-php": "<5.20.12",
                "alterphp/easyadmin-extension-bundle": ">=1.2,<1.2.11|>=1.3,<1.3.1",
                "amphp/artax": "<1.0.6|>=2,<2.0.6",
                "amphp/http": "<1.0.1",
                "asymmetricrypt/asymmetricrypt": ">=0,<9.9.99",
                "aws/aws-sdk-php": ">=3,<3.2.1",
                "brightlocal/phpwhois": "<=4.2.5",
                "bugsnag/bugsnag-laravel": ">=2,<2.0.2",
                "cakephp/cakephp": ">=1.3,<1.3.18|>=2,<2.4.99|>=2.5,<2.5.99|>=2.6,<2.6.12|>=2.7,<2.7.6|>=3,<3.0.15|>=3.1,<3.1.4|>=3.4,<3.4.14|>=3.5,<3.5.17|>=3.6,<3.6.4",
                "cart2quote/module-quotation": ">=4.1.6,<=4.4.5|>=5,<5.4.4",
                "cartalyst/sentry": "<=2.1.6",
                "codeigniter/framework": "<=3.0.6",
                "composer/composer": "<=1.0.0-alpha11",
                "contao-components/mediaelement": ">=2.14.2,<2.21.1",
                "contao/core": ">=2,<3.5.35",
                "contao/core-bundle": ">=4,<4.4.18|>=4.5,<4.5.8",
                "contao/listing-bundle": ">=4,<4.4.8",
                "contao/newsletter-bundle": ">=4,<4.1",
                "david-garcia/phpwhois": "<=4.3.1",
                "doctrine/annotations": ">=1,<1.2.7",
                "doctrine/cache": ">=1,<1.3.2|>=1.4,<1.4.2",
                "doctrine/common": ">=2,<2.4.3|>=2.5,<2.5.1",
                "doctrine/dbal": ">=2,<2.0.8|>=2.1,<2.1.2",
                "doctrine/doctrine-bundle": "<1.5.2",
                "doctrine/doctrine-module": "<=0.7.1",
                "doctrine/mongodb-odm": ">=1,<1.0.2",
                "doctrine/mongodb-odm-bundle": ">=2,<3.0.1",
                "doctrine/orm": ">=2,<2.4.8|>=2.5,<2.5.1",
                "dompdf/dompdf": ">=0.6,<0.6.2",
                "drupal/core": ">=7,<7.60|>=8,<8.5.8|>=8.6,<8.6.2",
                "drupal/drupal": ">=7,<7.60|>=8,<8.5.8|>=8.6,<8.6.2",
                "erusev/parsedown": "<1.7",
                "ezsystems/ezpublish-legacy": ">=5.3,<5.3.12.5|>=5.4,<5.4.12.2|>=2017.8,<2017.8.1.1|>=2017.12,<2017.12.4.2|>=2018.6,<2018.6.1.3|>=2018.9,<2018.9.1.2",
                "ezyang/htmlpurifier": "<4.1.1",
                "firebase/php-jwt": "<2",
                "fooman/tcpdf": "<6.2.22",
                "fossar/tcpdf-parser": "<6.2.22",
                "friendsofsymfony/rest-bundle": ">=1.2,<1.2.2",
                "friendsofsymfony/user-bundle": ">=1.2,<1.3.5",
                "fuel/core": "<1.8.1",
                "gree/jose": "<=2.2",
                "gregwar/rst": "<1.0.3",
                "guzzlehttp/guzzle": ">=6,<6.2.1|>=4.0.0-rc2,<4.2.4|>=5,<5.3.1",
                "illuminate/auth": ">=4,<4.0.99|>=4.1,<=4.1.31|>=4.2,<=4.2.22|>=5,<=5.0.35|>=5.1,<=5.1.46|>=5.2,<=5.2.45|>=5.3,<=5.3.31|>=5.4,<=5.4.36|>=5.5,<5.5.10",
                "illuminate/cookie": ">=4,<=4.0.11|>=4.1,<=4.1.31|>=4.2,<=4.2.22|>=5,<=5.0.35|>=5.1,<=5.1.46|>=5.2,<=5.2.45|>=5.3,<=5.3.31|>=5.4,<=5.4.36|>=5.5,<5.5.42|>=5.6,<5.6.30",
                "illuminate/database": ">=4,<4.0.99|>=4.1,<4.1.29",
                "illuminate/encryption": ">=4,<=4.0.11|>=4.1,<=4.1.31|>=4.2,<=4.2.22|>=5,<=5.0.35|>=5.1,<=5.1.46|>=5.2,<=5.2.45|>=5.3,<=5.3.31|>=5.4,<=5.4.36|>=5.5,<5.5.40|>=5.6,<5.6.15",
                "ivankristianto/phpwhois": "<=4.3",
                "james-heinrich/getid3": "<1.9.9",
                "joomla/session": "<1.3.1",
                "jsmitty12/phpwhois": "<5.1",
                "kazist/phpwhois": "<=4.2.6",
                "kreait/firebase-php": ">=3.2,<3.8.1",
                "la-haute-societe/tcpdf": "<6.2.22",
                "laravel/framework": ">=4,<4.0.99|>=4.1,<=4.1.31|>=4.2,<=4.2.22|>=5,<=5.0.35|>=5.1,<=5.1.46|>=5.2,<=5.2.45|>=5.3,<=5.3.31|>=5.4,<=5.4.36|>=5.5,<5.5.42|>=5.6,<5.6.30",
                "laravel/socialite": ">=1,<1.0.99|>=2,<2.0.10",
                "magento/magento1ce": "<1.9.3.9",
                "magento/magento1ee": ">=1.9,<1.14.3.2",
                "magento/product-community-edition": ">=2,<2.2.6",
                "monolog/monolog": ">=1.8,<1.12",
                "namshi/jose": "<2.2",
                "onelogin/php-saml": "<2.10.4",
                "openid/php-openid": "<2.3",
                "oro/crm": ">=1.7,<1.7.4",
                "oro/platform": ">=1.7,<1.7.4",
                "padraic/humbug_get_contents": "<1.1.2",
                "pagarme/pagarme-php": ">=0,<3",
                "paragonie/random_compat": "<2",
                "paypal/merchant-sdk-php": "<3.12",
                "phpmailer/phpmailer": ">=5,<5.2.27|>=6,<6.0.6",
                "phpoffice/phpspreadsheet": "<=1.5",
                "phpunit/phpunit": ">=4.8.19,<4.8.28|>=5.0.10,<5.6.3",
                "phpwhois/phpwhois": "<=4.2.5",
                "phpxmlrpc/extras": "<0.6.1",
                "propel/propel": ">=2.0.0-alpha1,<=2.0.0-alpha7",
                "propel/propel1": ">=1,<=1.7.1",
                "pusher/pusher-php-server": "<2.2.1",
                "robrichards/xmlseclibs": ">=1,<3.0.2",
                "sabre/dav": ">=1.6,<1.6.99|>=1.7,<1.7.11|>=1.8,<1.8.9",
                "sensiolabs/connect": "<4.2.3",
                "serluck/phpwhois": "<=4.2.6",
                "shopware/shopware": "<5.3.7",
                "silverstripe/cms": ">=3,<=3.0.11|>=3.1,<3.1.11",
                "silverstripe/forum": "<=0.6.1|>=0.7,<=0.7.3",
                "silverstripe/framework": ">=3,<3.3",
                "silverstripe/userforms": "<3",
                "simple-updates/phpwhois": "<=1",
                "simplesamlphp/saml2": "<1.10.6|>=2,<2.3.8|>=3,<3.1.4",
                "simplesamlphp/simplesamlphp": "<1.15.2",
                "simplesamlphp/simplesamlphp-module-infocard": "<1.0.1",
                "slim/slim": "<2.6",
                "smarty/smarty": "<3.1.33",
                "socalnick/scn-social-auth": "<1.15.2",
                "spoonity/tcpdf": "<6.2.22",
                "squizlabs/php_codesniffer": ">=1,<2.8.1|>=3,<3.0.1",
                "stormpath/sdk": ">=0,<9.9.99",
                "swiftmailer/swiftmailer": ">=4,<5.4.5",
                "sylius/admin-bundle": ">=1,<1.0.17|>=1.1,<1.1.9|>=1.2,<1.2.2",
                "sylius/sylius": ">=1,<1.0.17|>=1.1,<1.1.9|>=1.2,<1.2.2",
                "symfony/dependency-injection": ">=2,<2.0.17",
                "symfony/form": ">=2.3,<2.3.35|>=2.4,<2.6.12|>=2.7,<2.7.38|>=2.8,<2.8.31|>=3,<3.2.14|>=3.3,<3.3.13",
                "symfony/framework-bundle": ">=2,<2.3.18|>=2.4,<2.4.8|>=2.5,<2.5.2",
                "symfony/http-foundation": ">=2,<2.7.49|>=2.8,<2.8.44|>=3,<3.3.18|>=3.4,<3.4.14|>=4,<4.0.14|>=4.1,<4.1.3",
                "symfony/http-kernel": ">=2,<2.3.29|>=2.4,<2.5.12|>=2.6,<2.6.8",
                "symfony/intl": ">=2.7,<2.7.38|>=2.8,<2.8.31|>=3,<3.2.14|>=3.3,<3.3.13",
                "symfony/polyfill": ">=1,<1.10",
                "symfony/polyfill-php55": ">=1,<1.10",
                "symfony/routing": ">=2,<2.0.19",
                "symfony/security": ">=2,<2.7.48|>=2.8,<2.8.41|>=3,<3.3.17|>=3.4,<3.4.11|>=4,<4.0.11",
                "symfony/security-bundle": ">=2,<2.7.48|>=2.8,<2.8.41|>=3,<3.3.17|>=3.4,<3.4.11|>=4,<4.0.11",
                "symfony/security-core": ">=2.4,<2.6.13|>=2.7,<2.7.9|>=2.7.30,<2.7.32|>=2.8,<2.8.37|>=3,<3.3.17|>=3.4,<3.4.7|>=4,<4.0.7",
                "symfony/security-csrf": ">=2.4,<2.7.48|>=2.8,<2.8.41|>=3,<3.3.17|>=3.4,<3.4.11|>=4,<4.0.11",
                "symfony/security-guard": ">=2.8,<2.8.41|>=3,<3.3.17|>=3.4,<3.4.11|>=4,<4.0.11",
                "symfony/security-http": ">=2.3,<2.3.41|>=2.4,<2.7.48|>=2.8,<2.8.41|>=3,<3.3.17|>=3.4,<3.4.11|>=4,<4.0.11",
                "symfony/serializer": ">=2,<2.0.11",
                "symfony/symfony": ">=2,<2.7.49|>=2.8,<2.8.44|>=3,<3.3.18|>=3.4,<3.4.14|>=4,<4.0.14|>=4.1,<4.1.3",
                "symfony/translation": ">=2,<2.0.17",
                "symfony/validator": ">=2,<2.0.24|>=2.1,<2.1.12|>=2.2,<2.2.5|>=2.3,<2.3.3",
                "symfony/web-profiler-bundle": ">=2,<2.3.19|>=2.4,<2.4.9|>=2.5,<2.5.4",
                "symfony/yaml": ">=2,<2.0.22|>=2.1,<2.1.7",
                "tecnickcom/tcpdf": "<6.2.22",
                "thelia/backoffice-default-template": ">=2.1,<2.1.2",
                "thelia/thelia": ">=2.1,<2.1.2|>=2.1.0-beta1,<2.1.3",
                "theonedemon/phpwhois": "<=4.2.5",
                "titon/framework": ">=0,<9.9.99",
                "truckersmp/phpwhois": "<=4.3.1",
                "twig/twig": "<1.20",
                "typo3/cms": ">=6.2,<6.2.30|>=7,<7.6.30|>=8,<8.7.17|>=9,<9.3.2",
                "typo3/cms-core": ">=8,<8.7.17|>=9,<9.3.2",
                "typo3/flow": ">=1,<1.0.4|>=1.1,<1.1.1|>=2,<2.0.1|>=2.3,<2.3.16|>=3,<3.0.10|>=3.1,<3.1.7|>=3.2,<3.2.7|>=3.3,<3.3.5",
                "typo3/neos": ">=1.1,<1.1.3|>=1.2,<1.2.13|>=2,<2.0.4",
                "wallabag/tcpdf": "<6.2.22",
                "willdurand/js-translation-bundle": "<2.1.1",
                "yiisoft/yii": ">=1.1.14,<1.1.15",
                "yiisoft/yii2": "<2.0.15",
                "yiisoft/yii2-bootstrap": "<2.0.4",
                "yiisoft/yii2-dev": "<2.0.15",
                "yiisoft/yii2-elasticsearch": "<2.0.5",
                "yiisoft/yii2-gii": "<2.0.4",
                "yiisoft/yii2-jui": "<2.0.4",
                "yiisoft/yii2-redis": "<2.0.8",
                "zendframework/zend-cache": ">=2.4,<2.4.8|>=2.5,<2.5.3",
                "zendframework/zend-captcha": ">=2,<2.4.9|>=2.5,<2.5.2",
                "zendframework/zend-crypt": ">=2,<2.4.9|>=2.5,<2.5.2",
                "zendframework/zend-db": ">=2,<2.0.99|>=2.1,<2.1.99|>=2.2,<2.2.10|>=2.3,<2.3.5",
                "zendframework/zend-diactoros": ">=1,<1.8.4",
                "zendframework/zend-feed": ">=1,<2.10.3",
                "zendframework/zend-form": ">=2,<2.2.7|>=2.3,<2.3.1",
                "zendframework/zend-http": ">=1,<2.8.1",
                "zendframework/zend-json": ">=2.1,<2.1.6|>=2.2,<2.2.6",
                "zendframework/zend-ldap": ">=2,<2.0.99|>=2.1,<2.1.99|>=2.2,<2.2.8|>=2.3,<2.3.3",
                "zendframework/zend-mail": ">=2,<2.4.11|>=2.5,<2.7.2",
                "zendframework/zend-navigation": ">=2,<2.2.7|>=2.3,<2.3.1",
                "zendframework/zend-session": ">=2,<2.0.99|>=2.1,<2.1.99|>=2.2,<2.2.9|>=2.3,<2.3.4",
                "zendframework/zend-validator": ">=2.3,<2.3.6",
                "zendframework/zend-view": ">=2,<2.2.7|>=2.3,<2.3.1",
                "zendframework/zend-xmlrpc": ">=2.1,<2.1.6|>=2.2,<2.2.6",
                "zendframework/zendframework": "<2.5.1",
                "zendframework/zendframework1": "<1.12.20",
                "zendframework/zendopenid": ">=2,<2.0.2",
                "zendframework/zendxml": ">=1,<1.0.1",
                "zetacomponents/mail": "<1.8.2",
                "zf-commons/zfc-user": "<1.2.2",
                "zfcampus/zf-apigility-doctrine": ">=1,<1.0.3",
                "zfr/zfr-oauth2-server-module": "<0.1.2"
            },
            "type": "metapackage",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Marco Pivetta",
                    "email": "ocramius@gmail.com",
                    "role": "maintainer"
                }
            ],
            "description": "Prevents installation of composer packages with known security vulnerabilities: no API, simply require it",
            "time": "2018-11-21T13:18:22+00:00"
        },
        {
            "name": "squizlabs/php_codesniffer",
            "version": "3.3.2",
            "source": {
                "type": "git",
                "url": "https://github.com/squizlabs/PHP_CodeSniffer.git",
                "reference": "6ad28354c04b364c3c71a34e4a18b629cc3b231e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/squizlabs/PHP_CodeSniffer/zipball/6ad28354c04b364c3c71a34e4a18b629cc3b231e",
                "reference": "6ad28354c04b364c3c71a34e4a18b629cc3b231e",
                "shasum": ""
            },
            "require": {
                "ext-simplexml": "*",
                "ext-tokenizer": "*",
                "ext-xmlwriter": "*",
                "php": ">=5.4.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^4.0 || ^5.0 || ^6.0 || ^7.0"
            },
            "bin": [
                "bin/phpcs",
                "bin/phpcbf"
            ],
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "3.x-dev"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Greg Sherwood",
                    "role": "lead"
                }
            ],
            "description": "PHP_CodeSniffer tokenizes PHP, JavaScript and CSS files and detects violations of a defined set of coding standards.",
            "homepage": "http://www.squizlabs.com/php-codesniffer",
            "keywords": [
                "phpcs",
                "standards"
            ],
            "time": "2018-09-23T23:08:17+00:00"
        },
        {
            "name": "um-online",
            "version": "1.0",
            "dist": {
                "type": "zip",
                "url": "https://github.com/unitedworldwrestling/academy/raw/master/sources/plugins/um-online.zip",
                "reference": null,
                "shasum": null
            },
            "type": "wordpress-plugin"
        },
        {
            "name": "um-recaptcha",
            "version": "1.0",
            "dist": {
                "type": "zip",
                "url": "https://github.com/unitedworldwrestling/academy/raw/master/sources/plugins/um-recaptcha.zip",
                "reference": null,
                "shasum": null
            },
            "type": "wordpress-plugin"
        },
        {
            "name": "visual-composer",
            "version": "1.0",
            "dist": {
                "type": "zip",
                "url": "https://github.com/unitedworldwrestling/academy/raw/master/sources/plugins/visualcomposer.zip",
                "reference": null,
                "shasum": null
            },
            "type": "wordpress-plugin"
        },
        {
            "name": "wpackagist-plugin/acf-google-font-selector-field",
            "version": "3.0.1",
            "source": {
                "type": "svn",
                "url": "https://plugins.svn.wordpress.org/acf-google-font-selector-field/",
                "reference": "trunk"
            },
            "dist": {
                "type": "zip",
                "url": "https://downloads.wordpress.org/plugin/acf-google-font-selector-field.zip?timestamp=1430199167",
                "reference": null,
                "shasum": null
            },
            "require": {
                "composer/installers": "~1.0"
            },
            "type": "wordpress-plugin",
            "homepage": "https://wordpress.org/plugins/acf-google-font-selector-field/"
        },
        {
            "name": "wpackagist-plugin/jquery-migrate",
            "version": "0.1.0",
            "source": {
                "type": "svn",
                "url": "https://plugins.svn.wordpress.org/jquery-migrate/",
                "reference": "trunk"
            },
            "dist": {
                "type": "zip",
                "url": "https://downloads.wordpress.org/plugin/jquery-migrate.zip?timestamp=1367563775",
                "reference": null,
                "shasum": null
            },
            "require": {
                "composer/installers": "~1.0"
            },
            "type": "wordpress-plugin",
            "homepage": "https://wordpress.org/plugins/jquery-migrate/"
        },
        {
            "name": "wpackagist-plugin/use-google-libraries",
            "version": "1.6.2.3",
            "source": {
                "type": "svn",
                "url": "https://plugins.svn.wordpress.org/use-google-libraries/",
                "reference": "trunk"
            },
            "dist": {
                "type": "zip",
                "url": "https://downloads.wordpress.org/plugin/use-google-libraries.zip?timestamp=1493854934",
                "reference": null,
                "shasum": null
            },
            "require": {
                "composer/installers": "~1.0"
            },
            "type": "wordpress-plugin",
            "homepage": "https://wordpress.org/plugins/use-google-libraries/"
        }
    ],
    "aliases": [],
    "minimum-stability": "stable",
    "stability-flags": {
        "roave/security-advisories": 20
    },
    "prefer-stable": false,
    "prefer-lowest": false,
    "platform": {
        "php": ">=5.6"
    },
    "platform-dev": []
}
