/* ==========================================================================
   Settings Screen
   ========================================================================== */
body.envira_page_envira-nextgen-importer {
	div.wrap {
		margin: 0;

		/**
		* jQuery UI ProgressBar
		*/
		.ui-progressbar {
			height: 2em;
			text-align: left;
			overflow: hidden;
		}
		.ui-progressbar .ui-progressbar-value {
			margin: -1px;
			height: 100%;
		}
		.ui-progressbar .ui-progressbar-overlay {
			background: green;
			height: 100%;
			filter: alpha(opacity=25); /* support: IE8 */
			opacity: 0.25;
		}
		.ui-progressbar-indeterminate .ui-progressbar-value {
			background-image: none;
		}
		.ui-widget {
			font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
			font-size: 1.1em;
		}
		.ui-widget .ui-widget {
			font-size: 1em;
		}
		.ui-widget input,
		.ui-widget select,
		.ui-widget textarea,
		.ui-widget button {
			font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
			font-size: 1em;
		}
		.ui-widget-content {
			border: 1px solid #dddddd;
			background: #eeeeee;
			color: #333333;
		}
		.ui-widget-content a {
			color: #333333;
		}
		.ui-widget-header {
			border: 1px solid #e78f08;
			background: green;
			color: #ffffff;
			font-weight: bold;
		}
		.ui-widget-header a {
			color: #ffffff;
		}
	}
}

/**
* Retina / hi-DPI displays
*/
@media only screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
	#envira-nextgen-importer-settings {
		.envira-tab {
			label {
				&.importing {
					span {
						background: url(../images/spinner-2x.gif) 100% 50% no-repeat;
						background-size: 20px 20px;
					}
				}	
			}	
		}	
	}	
}