/* ==========================================================================
   Polaroid Theme Styles
   ========================================================================== */

/**
* Gallery
*/
.envira-gallery-theme-polaroid {
    .envira-gallery-item {
        /**
        * Default Transformation
        */
        .envira-gallery-item-inner {
            padding: 10px;
            background: #fff;

            /**
            * Rotate all images -2 degress
            */
            -webkit-transform: rotate(-2deg);
            -moz-transform: rotate(-2deg);
            transform: rotate(-2deg);

            /**
            * Drop shadow
            */
            -webkit-transition: -webkit-transform .15s linear;
            -moz-transition: all .2s ease-in-out;
            -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);
            -moz-box-shadow: 0 3px 6px rgba(0,0,0,.25);
            box-shadow: 0 3px 6px rgba(0,0,0,.25);
        }

        /**
        * Rotate even images +2 degrees
        */
        &:nth-child(even) {
            .envira-gallery-item-inner {
                -webkit-transform: rotate(2deg);
                -moz-transform: rotate(2deg);
                transform: rotate(2deg);
            }
        }

        /**
        * Don't rotate every third image, just offset the position
        */
        &:nth-child(3n) {
            .envira-gallery-item-inner {
                -webkit-transform: none;
                -moz-transform: none;
                position: relative;
                top: -10px;
            }
        }

        /**
        * Rotate every 5th image +5 degrees + offset
        */
        &:nth-child(5n) {
            .envira-gallery-item-inner {
                -webkit-transform: rotate(5deg);
                -moz-transform: rotate(5deg);
                position: relative;
                right: 10px;
            }
        }

        /**
        * Keep default rotate, offset
        */
        &:nth-child(8n) {
            .envira-gallery-item-inner {
                position: relative;
                top: 16px;
                right: 10px;
            }
        }

        /**
        * Keep default rotate, offset
        */
        &:nth-child(11n) {
            .envira-gallery-item-inner {
                position: relative;
                top: 3px;
                left: -5px;
            }
        }

        /**
        * Hover
        */
        &:hover {
            .envira-gallery-item-inner {
                -webkit-transform: scale(1.25);
                -moz-transform: scale(1.25);
                position: relative;
                z-index: 5;
                -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.5);
                -moz-box-shadow: 0 3px 6px rgba(0,0,0,.5);
                box-shadow: 0 3px 6px rgba(0,0,0,.5);   
            }
        }
    }
}

/**
* Pagination
*/
.envira-gallery-theme-polaroid {
    .envira-pagination {
        a {
            text-decoration: none;
            background: #f7f7f8;
            padding: 10px;
            border: 1px solid #e7e7e8;
            color: #000;
            
            &:hover {
                opacity: .5;
            }
        }
        
        span {
            text-decoration: none;
            background: #f7f7f8;
            padding: 10px;
            border: 1px solid #e7e7e8;
            color: #000;
            
            &.current {
                opacity: .5;
            }
        }
    }
}
.envira-pagination-previous-next-only {
    a.page-numbers,
    span.page-numbers {
        display: none;
    }
    a.prev, a.next {
        display: inline;
    }
}

/**
* Remove "White Line"
*/

div.envirabox-overlay.envirabox-overlay-fixed {
    .envirabox-wrap .envirabox-skin {
        div.envirabox-outer {
            div.envirabox-inner {
                display: inline !important;
            }
        }
    }
}

/**
* Lightbox
*/
.envirabox-skin.envirabox-theme-polaroid {
    padding: 0 !important;
    border-radius: 0 !important;

    /**
    * Titles
    */
    .envirabox-title-float-wrap {
        span.child {
            background: #f7f7f8;
            color: #000;
            text-shadow: none;
            border-radius: 0;
        }
    }
    .envirabox-title-inside-wrap {
        padding: 10px;
        color: #000;
        text-shadow: none;
    }
    .envirabox-title-over-wrap {
        background: #f7f7f8;
        color: #000;
        text-shadow: none;
    }
}