.envira-gallery-theme-showcase{overflow:hidden !important;clear:both;padding:40px 40px 30px;background:#efefef;border:1px solid #cfcfcf;-moz-box-shadow:inset 0 0 50px rgba(0,0,0,0.25);-webkit-box-shadow:inset 0 0 50px rgba(0,0,0,0.25);box-shadow:inset 0 0 50px rgba(0,0,0,0.25)}.envira-gallery-theme-showcase .envira-gallery-item-inner{padding:4px;background:#fff;border:1px solid #dfdfdf;-moz-box-shadow:0 1px 2px -1px rgba(0,0,0,0.25);-webkit-box-shadow:0 1px 2px -1px rgba(0,0,0,0.25);box-shadow:0 1px 2px -1px rgba(0,0,0,0.25)}
