zend_extension=xdebug.so

; Remote debugger
xdebug.remote_enable=1
xdebug.remote_autostart = 1
xdebug.remote_port = 9000
xdebug.remote_host = 192.168.50.1
xdebug.idekey="PHPSTORM"

xdebug.max_nesting_level=200


; Profiling
xdebug.profiler_append=0
xdebug.profiler_enable=0
xdebug.profiler_output_dir=/vagrant/tmp
