#envira-config-tint-color-opacity,
.wp-picker-container, 
.wp-picker-container:active {
	float: left;
}
.tint-color-description {
	display: inline-block;
	float: left;
	margin: 5px 0 0 5px;
}
.tint-color-opacity-description {
	display: inline-block;
	float: left;
	margin: -3px 0 0 10px;
}

.range-slider {
  margin: 8px 0 0 0;
}

.range-slider input[type="range"] {
  width: 50%;
  min-width: 150px;
  max-width: 225px;
}

.tint-color-opacity-slider__range {
  -webkit-appearance: none;
  width: calc(100% - (73px));
  height: 10px;
  border-radius: 5px;
  background: #d7dcdf;
  outline: none;
  padding: 0;
  margin: 0;
}
.tint-color-opacity-slider__range::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  -webkit-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.tint-color-opacity-slider__range::-webkit-slider-thumb:hover {
  background: #1abc9c;
}
.tint-color-opacity-slider__range:active::-webkit-slider-thumb {
  background: #1abc9c;
}
.tint-color-opacity-slider__range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  -webkit-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.tint-color-opacity-slider__range::-moz-range-thumb:hover {
  background: #1abc9c;
}
.tint-color-opacity-slider__range:active::-moz-range-thumb {
  background: #1abc9c;
}

.tint-color-opacity-slider__value {
  display: inline-block;
  position: relative;
  width: 60px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: #2c3e50;
  padding: 5px 10px;
  margin-left: 8px;
  float: left;
  margin-top: -10px;
}
.tint-color-opacity-slider__value:after {
  position: absolute;
  top: 8px;
  left: -7px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-right: 7px solid #2c3e50;
  border-bottom: 7px solid transparent;
  content: '';
}

::-moz-range-track {
  background: #d7dcdf;
  border: 0;
}

input::-moz-focus-inner,
input::-moz-focus-outer {
  border: 0;
}