/* ==========================================================================
   Envira Album Styles
   ========================================================================== */

/**
* Main Wrapper
*/

.envira-gallery-wrap {
	/**
	* Description
	*/
	.envira-gallery-description-above {
		margin-bottom: 20px;
	}
	.envira-gallery-description-below {
		margin-top: 20px;
	}
	/**
	* Gallery Titles
	*/
	.envira-album-title {
		text-align: center;
		margin: 5px 0;
		font-size: 18px;
		line-height: 26px;
		font-weight: 600;
	}
	
	/**
	* Gallery Captions
	*/
	.envira-album-caption {
		text-align: center;
		margin: 10px 0;
	}

	/**
	* Gallery Descriptions
	*/
	.envira-album-gallery-description {
		text-align: center;
		margin: 5px 0;
		del {
			text-decoration: line-through;
		}
		hr {
			height: 1px;
			background-color: #000;
			margin: 5px auto;
		}
	}


	/**
	* Image Count
	*/
	.envira-album-image-count {
		text-align: center;
		margin: 5px 0;
	}

	/**
	* Alignment
	*/
	&.envira-gallery-align-left {
		float: left;
	}
	&.envira-gallery-align-right {
		float: right;
	}
	&.envira-gallery-align-center {
		margin-left: auto;
		margin-right: auto;
	}

	.envira-album-public {
		&.envira-no-lazy {
			 .envira-gallery-item-inner {
				display: block;
			 }
		}
	}
}

/* Attempting to wine us off the overall generic CSS reset in gallery scss */

.envira-gallery-wrap.envira-album-wrap .envira-gallery-description {
		p {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		ul {
			margin-top: 20px;
			margin-bottom: 20px;
		}
		ol {
			margin-top: 20px;
			margin-bottom: 20px;
		}
		li {

		}
}