/* ==========================================================================
   Envira Album Styles
   ========================================================================== */
/**
* Main Wrapper
*/
.envira-gallery-wrap {
  /**
  * Description
  */
  /**
  * Gallery Titles
  */
  /**
  * Gallery Captions
  */
  /**
  * Gallery Descriptions
  */
  /**
  * Image Count
  */
  /**
  * Alignment
  */ }
  .envira-gallery-wrap .envira-gallery-description-above {
	margin-bottom: 20px; }
  .envira-gallery-wrap .envira-gallery-description-below {
	margin-top: 20px; }
  .envira-gallery-wrap .envira-album-title {
	text-align: center;
	margin: 5px 0;
	font-size: 18px;
	line-height: 26px;
	font-weight: 600; }
  .envira-gallery-wrap .envira-album-caption {
	text-align: center;
	margin: 10px 0; }
  .envira-gallery-wrap .envira-album-gallery-description {
	text-align: center;
	margin: 5px 0; }
	.envira-gallery-wrap .envira-album-gallery-description del {
	  text-decoration: line-through; }
	.envira-gallery-wrap .envira-album-gallery-description hr {
	  height: 1px;
	  background-color: #000;
	  margin: 5px auto; }
  .envira-gallery-wrap .envira-album-image-count {
	text-align: center;
	margin: 5px 0; }
  .envira-gallery-wrap.envira-gallery-align-left {
	float: left; }
  .envira-gallery-wrap.envira-gallery-align-right {
	float: right; }
  .envira-gallery-wrap.envira-gallery-align-center {
	margin-left: auto;
	margin-right: auto; }
  .envira-gallery-wrap .envira-album-public.envira-no-lazy .envira-gallery-item-inner {
	display: block; }

/* Attempting to wine us off the overall generic CSS reset in gallery scss */
.envira-gallery-wrap.envira-album-wrap .envira-gallery-description p {
  margin-top: 10px;
  margin-bottom: 10px; }
.envira-gallery-wrap.envira-album-wrap .envira-gallery-description ul {
  margin-top: 20px;
  margin-bottom: 20px; }
.envira-gallery-wrap.envira-album-wrap .envira-gallery-description ol {
  margin-top: 20px;
  margin-bottom: 20px; }
