/**
* EXIF Div
*/
.envira-exif,
.envirabox-exif {
	text-align: center;
	padding-top: 10px;
	
	div {
		display: inline-block;
		padding: 0 5px 5px 0;
		
		&.model {
			span {
				background: url(../images/model.svg) 0 50% no-repeat;
				background-size: 20px 20px;
				padding-left: 25px;
			}
		}
		
		&.aperture {
			span {
				background: url(../images/aperture.svg) 0 50% no-repeat;
				background-size: 20px 20px;
				padding-left: 25px;
			}
		}
		
		&.shutter-speed {
			span {
				background: url(../images/shutter-speed.svg) 0 50% no-repeat;
				background-size: 20px 20px;
				padding-left: 25px;
			}
		}

		&.focal-length {
			span {
				background: url(../images/focal-length.svg) 0 50% no-repeat;
				background-size: 20px 20px;
				padding-left: 25px;
			}
		}

		&.iso {
			span {
				background: url(../images/iso.svg) 0 50% no-repeat;
				background-size: 20px 20px;
				padding-left: 25px;
			}
		}

		&.capture-time {
			span {
				background: url(../images/capture-time.svg) 0 50% no-repeat;
				background-size: 15px 15px;
				padding-left: 20px;
			}
		}		
		
	}
}

/**
* Main Wrapper
*/
.envira-gallery-wrap {
    /**
	* Inner Wrapper
	*/
    .envira-gallery-public {
		/**
		* Gallery Item
		*/
		.envira-gallery-item {
			.envira-exif.envira-exif-hidden {
				display: none;
			}
			
		}
	}
}

/**
* Lightbox Wraper
*/
.envirabox-wrap {
	.envirabox-outer {
		.envirabox-stage {
			.envirabox-exif {
				padding-top: 0;
				z-index: 9999;
				height: 100%;
				position: relative;

				.envira-exif {
					position: absolute;
					padding: 20px;
					background: rgba(0,0,0,0.7);
					color: #fff;
					font-size: 13px;

					/**
					* Position
					*/
					&.position-top-left {
						top: 0;
						left: 0;
					}
					&.position-top-right {
						top: 0;
						right: 0;
					}
					&.position-bottom-left {
						bottom: 0;
						left: 0;
					}
					&.position-bottom-right {
						bottom: 0;
						right: 0;
					}

					/**
					* Outside Position
					*/
					&.outside {
						/**
						* Position
						*/
						&.position-top-left {
							top: -80px;
							left: -16px;
						}
						&.position-top-right {
							top: -80px;
							right: -16px;
						}
						&.position-bottom-left {
							bottom: -80px;
							left: -16px;
						}
						&.position-bottom-right {
							bottom: -80px;
							right: -16px;
						}
					}
				}
				
				div {
					&.model {
						span {
							background: url(../images/model-white.svg) 0 50% no-repeat;
							background-size: 20px 20px;
							padding-left: 25px;
						}
					}
					
					&.aperture {
						span {
							background: url(../images/aperture-white.svg) 0 50% no-repeat;
							background-size: 20px 20px;
							padding-left: 25px;
						}
					}
					
					&.shutter-speed {
						span {
							background: url(../images/shutter-speed-white.svg) 0 50% no-repeat;
							background-size: 20px 20px;
							padding-left: 25px;
						}
					}

					&.focal-length {
						span {
							background: url(../images/focal-length-white.svg) 0 50% no-repeat;
							background-size: 20px 20px;
							padding-left: 25px;
						}
					}

					&.iso {
						span {
							background: url(../images/iso-white.svg) 0 50% no-repeat;
							background-size: 20px 20px;
							padding-left: 25px;
						}
					}

					&.capture-time {
						span {
							background: url(../images/capture-time-white.svg) 0 50% no-repeat;
							background-size: 15px 15px;
							padding-left: 20px;
						}
					}
				}
			}
		}
	}
}