upstream php {
  server app:9000;
}

server {
  listen 80 default_server;
  server_name localhost;
  root /var/www/web;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~* \.php$ {
    fastcgi_pass    php;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
  }
}
