.editor-writing-flow,
.wp-block-freeform.block-library-rich-text__tinymce body,
.wp-block-freeform.block-library-rich-text__tinymce {
  color: #717171;
  font-size: 14px;
  line-height: 1.42857143;
  font-family: 'Raleway', Open Sans, Helvetica, sans-serif !important;
    -webkit-font-smoothing: antialiased;
}

.editor-block-list__block p,
.editor-writing-flow .editor-block-list__block p {
  margin: 0 0 20px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #717171;
  font-family: 'Raleway', Open Sans, Helvetica, sans-serif !important;
}

.editor-writing-flow h1,
.editor-writing-flow h2,
.editor-writing-flow h3,
.editor-writing-flow h4,
.editor-writing-flow h5,
.editor-writing-flow h6,
.w-option-set {
  margin-bottom: 25px !important;
  font-family: "Oswald", Open Sans, Helvetica, sans-serif;
  color: #3e3e3e;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 0 !important;
  line-height: 1.2em;
}

.editor-post-title__block .editor-post-title__input {
  font-family: "Oswald", Open Sans, Helvetica, sans-serif;
  font-weight: 500;
  color: #3e3e3e;
  text-transform: uppercase;
}

.wp-block-freeform.block-library-rich-text__tinymce ul,
.editor-writing-flow ul {
    list-style: disc inside;
    margin-bottom: 25px;
    padding-left: 0;
}

.wp-block-freeform.block-library-rich-text__tinymce ol,
.editor-writing-flow ol {
  list-style: decimal inside;
  margin-bottom: 25px;
  padding-left: 0;
}

.wp-block-freeform.block-library-rich-text__tinymce ul > li > ul,
.wp-block-freeform.block-library-rich-text__tinymce ol > li > ol {
    margin-left: 25px;
}

.wp-block-freeform.block-library-rich-text__tinymce ul ul,
.wp-block-freeform.block-library-rich-text__tinymce ol ol {
  margin-bottom: 0;
}

a, .vntd-accent-color,
.wp-block-freeform.block-library-rich-text__tinymce a {
    color: #d71818;
}

.wp-block-freeform.block-library-rich-text__tinymce h1,
.editor-writing-flow h1 {
  font-size: 36px;
}

.wp-block-freeform.block-library-rich-text__tinymce h2,
.editor-writing-flow h2 {
  font-size: 30px;
}

.wp-block-freeform.block-library-rich-text__tinymce h3,
.editor-writing-flow h3 {
  font-size: 24px;
}

.wp-block-freeform.block-library-rich-text__tinymce h4,
.editor-writing-flow h4 {
  font-size: 18px;
}

.wp-block-freeform.block-library-rich-text__tinymce h5,
.editor-writing-flow h5 {
  font-size: 14px;
}

.wp-block-freeform.block-library-rich-text__tinymce h6,
.editor-writing-flow h6 {
  font-size: 12px;
}

/* Blockquote */

.wp-block-freeform.block-library-rich-text__tinymce blockquote,
.editor-writing-flow blockquote {
    padding: 20px;
    border-left: 2px solid #d71818;
    margin-bottom: 20px;
    font-size: 140%;
}

.editor-writing-flow blockquote p {
  font-size: 18px !important;
}

.editor-writing-flow blockquote p:last-child,
.editor-writing-flow blockquote ul:last-child,
.editor-writing-flow blockquote ol:last-child {
    margin-bottom: 0;
}

.wp-block-freeform.block-library-rich-text__tinymce table,
.editor-writing-flow table{
    width: 100%;
    margin-bottom: 30px;
    border-collapse: separate;
    border-spacing: 3px;
    border: none;
}

.wp-block-freeform.block-library-rich-text__tinymce table td,
.wp-block-freeform.block-library-rich-text__tinymce table th {
  border: none !important;
  text-align: left;
}

.editor-writing-flow address {
    border-left: 2px solid #eee;
    padding-left: 10px;
}

.editor-writing-flow dl,
.editor-writing-flow address {
    margin-bottom: 30px;
}

.editor-writing-flow code,
.wp-block-freeform.block-library-rich-text__tinymce code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    white-space: nowrap;
    border-radius: 4px;
    display: inline-block;
}

.editor-writing-flow dt {
  font-weight: bold;
}

.editor-writing-flow dd {
  font-weight: normal;
  margin-left: 0;
  margin-top: 5px;
  margin-bottom: 10px;
}

.wp-block-freeform.block-library-rich-text__tinymce pre,
.editor-writing-flow pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    color: #333;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

body.gutenberg-editor-page .editor-block-list__layout .editor-post-title__block,
body.gutenberg-editor-page .editor-block-list__layout .editor-block-list__block {
  max-width: 880px;
}
