; php options
session.save_handler = files
session.save_path = /var/lib/php5
session.gc_maxlifetime = 1440
max_execution_time = 60

; Maximum allowed size for uploaded files.
upload_max_filesize = 500M

; Must be greater than or equal to upload_max_filesize
post_max_size = 500M

; hhvm specific
hhvm.log.use_log_file = true
hhvm.log.file = /dev/stderr
hhvm.log.level = Info
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false

hhvm.http.default_timeout = 60
hhvm.http.slow_query_threshold = 10000
