server {
	listen  80 default_server;
	listen [::] default_server ipv6only=on;

	root /vagrant/web;
	index index.php index.html index.htm;

	server_name theantichris.dev;

	location / {
		try_files $uri $uri/ /index.php?q=uri&$args;
	}

	error_page 404 /404.html;

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
	    root /vagrant/web;
	}

	location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;

    }
}