//Grab our vars
@import "vars";


/* ==========================================================================
     Subtle Theme Styles
     ========================================================================== */
.envirabox-theme-#{$theme_name}{
    border-radius: 2px;
    padding: 4px !important;
    background: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    .envirabox-close, .envirabox-arrow--left span, .envirabox-arrow--right span {
        background-image: url('images/envirabox_sprite.png');
    }   
    /**
     * Actions
     */
    .envirabox-toolbar{
        position:fixed;
        top:10px;
        right:10px;
        z-index: 988061;
        height: 16px;

        & > div {
            display: inline-block;
            margin-left: 9px;
            width: 16px;
            height: 16px;
            text-indent: -9999px;
            position:relative;

            &:before {
                font-size: 16px;
                text-indent: 0;
                position: absolute;
                top: 0;
                right: 0;
            }

            & a {
                display:block;
                width: 16px;
                height: 16px;
                position: relative;
                z-index: 1;
                background: none;
            }

        }

        & a { outline: none; }
        & .envira-download-button:before { content: "\e90d"; }
        & .envira-printing-button:before { content: "\e90e"; }
        & .envira-thumbs-button:before { content: "\e90e"; }
        & .envira-fullscreen-button:before { content: "\e903"; }
        & .envirabox-slideshow-button {

            &:before { content: "\e908"; }
            &.playing:before { content: "\e906"; }

        }
        & .envira-zoom-button {
            
            &:before { content: "\e90c"; }
            & a:before { content: ''; }
            &.zoom-on:before { content: "\e90b"; }

        }

    }   
    &.envira-supersize .envirabox-outer{
        background-color: rgba(0, 0, 0, 0.85);
        background-image: none;
        overflow:hidden;
        overflow-y: hidden; 
    }
    .envirabox-close {
        position: absolute;
        top: -18px;
        right: -18px;
        width: 36px;
        height: 36px;
        cursor: pointer;
        z-index: 999999;
    }
    /** 
     * Navigation
     */
    .envirabox-navigation{
        position: absolute;
        top: 50%;
        width: 100%;
        z-index: 99999;
        a {
            position: absolute;
            width: 35px;
            height: 35px;   
            span {
                visibility: visible;
                width: 35px;
                height: 35px;   
                display: block;
            }
        
        }
        /**
         * Previous Navigation
         */
        .envirabox-arrow--left{
                left: 10px;
            span {
                left: 10px;
                background-position: 0 -36px;
                visibility: visible;
            }
        }

        /**
         * Next Navigation
         */
        .envirabox-arrow--right{
            right: 10px;
            span {
                background-position: 0 -72px;
                right: 10px;
                visibility: visible;

            }
        }
        
    }   
    /** 
     * Navigation
     */
    .envirabox-navigation-inside{
        position: absolute;
        top: 50%;
        width: 100%;
        z-index: 99999;
        a {
            position: absolute;
            width: 35px;
            height: 35px;   
            span {
                visibility: visible;
                width: 35px;
                height: 35px;   
                display: block;
            }
        
        }
        /**
         * Previous Navigation
         */
        .envirabox-arrow--left{
                left: 10px;
            span {
                left: 10px;
                background-position: 0 -36px;
                visibility: visible;
            }
        }

        /**
         * Next Navigation
         */
        .envirabox-arrow--right{
            right: 10px;
            span {
                background-position: 0 -72px;
                right: 10px;
                visibility: visible;

            }
        }
        
    }   
    .envirabox-position-overlay {
        opacity: 0; 
        visibility: hidden;
    }
    .envirabox-image-wrap{
        border-radius: 3px;
        border: 5px solid rgb( 255,255,255);
        /**
        * Dynamic Positioning
        */
        .envirabox-position-overlay{
            opacity: 1;
            visibility: visible;
            box-sizing: border-box;
            position: absolute;
            overflow: visible;
            z-index: 988041; /* Beat the prev/next controls */
            padding: 0;
    
            /**
            * Top Left
            */
            &.envira-gallery-top-left {
                top: 0;
                left: 0;
                text-align: left;
            }
    
            /**
            * Top Right
            */
            &.envira-gallery-top-right {
                top: 0;
                right: 0;
                text-align: right;
            }
    
            /**
            * Bottom Left
            */
            &.envira-gallery-bottom-left {
                bottom: 0;
                left: 0;
                text-align: left;
            }
    
            /**
            * Bottom Right
            */
            &.envira-gallery-bottom-right {
                bottom: 0;
                right: 0;
                text-align: right;
            }
    
        }
    }
    .envirabox-thumbs>ul>li:before{ border: none; }
    .envirabox-thumbs {
          top: auto;
          width: auto;
          left: 0;
          right : 0;
          background: transparent;
          z-index: 9999; /* should appear 'behind' outside caption boxes, especially on supersize */
          & > ul {
            overflow: hidden;
        }
          &.envirabox-thumbs-bottom{
              bottom: 10px;
              
          }
          &.envirabox-thumbs-top{
              top: 10px;
              
          }

            ul li a { border: none; }
            ul li {
                opacity: 1;
                img {
                    border: 3px solid #fff;
                }
            }
            ul li.envirabox-thumbs-active {
                opacity: 0.75;
            }
            &.bottom { bottom: 0; }
            & ul.mobile li { margin: 10px 5px; }
            
        }
    
    .envirabox-container--thumbs .envirabox-caption-wrap, 
    .envirabox-container--thumbs .envirabox-controls, 
    .envirabox-container--thumbs .envirabox-slider-wrap {
      right: 0;
      bottom: 90px;
    }

    /* IFRAME */

    .envirabox-iframe {
        z-index: 1; 
        position: relative;
    }

    .envirabox-slide.envirabox-slide--iframe,
    .envirabox-slide.envirabox-slide--genericDiv {
        .envirabox-content {
            padding: 5px;
            background-color: #fff;
        }
        .envirabox-content {
            a.envirabox-next {
                right: 20px;
            }
            a.envirabox-close {
                top: -15px;
                right: -15px;
            }
        }
    }

    /* VIDEO */

    .envirabox-slide.envirabox-slide--video {
        .envirabox-content {
            padding: 5px;
            background-color: #fff;
			.envirabox-position-overlay {
				&.envira-gallery-top-left {
					top: 0;
					left: 0;
				}
				&.envira-gallery-top-right {
					top: 0;
					right: 0;
				}  
				&.envira-gallery-bottom-left {
					bottom: 0;
					left: 0;
				} 
				&.envira-gallery-bottom-right {
					bottom: 0;
					right: 0;
				}
            }
            a.envirabox-next {
                right: 20px;
            }
            a.envirabox-close {
                top: -15px;
                right: -15px;
            }
        }
    }
    .envirabox-video-container {
        border-top: 3px solid #fff;
        border-left: 3px solid #fff;
        border-right: 3px solid #fff;
        border-bottom: 0px solid #fff;
        background-color: #fff;
    }

    /* CAPTIONS AND TITLES */

    .envirabox-caption-wrap {
        position: absolute;
        bottom: -50px;
        text-align: center;
        width: 100%;
        visibility: hidden;
        .envirabox-caption {
            visibility: hidden;
        }
        div {
            background: #f7f7f8;
            display: inline-block;
            margin: 0 auto;
            color: #000;
            padding: 5px 15px;
            text-shadow: none;
            border-radius: 0;
            font-size: 14px;
            line-height: 14px;
        }
        &.inside {
            bottom:  0;
            background: transparent;
            .envirabox-caption {
                padding:  10px 0 0 0;
                text-align: center;
                color:  black;
            }
        }
        &.outside {
            bottom:  -55px;
            border-radius: 5px;
            background: white;
            .envirabox-caption {
                padding:  15px;
                background: transparent;
                text-align: left;
                color:  black;
            }
        }
        &.over {
            bottom:  0px;
            background: rgba(0, 0, 0, .5);
            text-align: center;
            width:  100%;
            .envirabox-caption {
                color:  white;
                background-color: transparent;
                padding:  10px;
            }
        }
    }
    .envirabox-title-inside-wrap {
        padding: 10px;
        color: #000;
        text-shadow: none;
    }
    .envirabox-title-over-wrap {
        background: #f7f7f8;
        color: #000;
        text-shadow: none;
    }

}
@media all and (max-width: 800px) {
    .envirabox-theme-base_dark{
        .envirabox-thumbs { display: none !important; }
        .envirabox-container--thumbs .envirabox-controls,
        .envirabox-container--thumbs .envirabox-slider-wrap,
        .envirabox-container--thumbs .envirabox-caption-wrap { bottom: 0; }
    }
}