/*-----------------------------------------------------------------------------------
/* Admin styles
/*-----------------------------------------------------------------------------------*/

#of_form {
	margin: 30px 0 0 2px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

#of_container a:hover,
#of_container a:active,
#of_container a:focus {
   outline: 0 !important;
}
.smof_footer_info{
	width: 785px;
	margin: 0 15px;
	font-size: 11px;
	color: #999;
	text-align: center;
}

.updated, .error {
	display:none!important
} /* disable the admin notices */

#setting-error-tgmpa {
	display: block !important;
}
#of_container {
	margin: 15px 15px 5px 15px;
	width: 785px;
	position:relative;
	z-index: 0
}
#of_container #header {
	height: 70px;
	background:#f1f1f1;
	border: 1px solid #ccc;
	-webkit-border-radius: 6px 6px 0 0;
	-moz-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
	background-image: -ms-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -moz-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -o-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f9f9f9),to(#ececec));
	background-image: -webkit-linear-gradient(top,#f9f9f9,#ececec);
	background-image: linear-gradient(top,#f9f9f9,#ececec);
	-moz-box-shadow: inset 0 1px 0 #fff;
	-webkit-box-shadow: inset 0 1px 0 #fff;
	box-shadow: inset 0 1px 0 #fff;
}
#of_container #header .logo {
	float: left;
	margin:10px 20px;
}
#of_container #js-warning {
    color: red;
    float: left;
    margin: 20px 10px;
    width: 330px;
}
#of_container ul,#of_container ol {margin: 0;}
.js #of_container #js-warning {
 display: none;
 }

#of_container #header .logo h2 {
	display:inline-block;
	font-style:normal;
	padding-right:5px;
}
#of_container #header .logo span {
	color:#888888;
}
#of_container #header .icon-option {
	float: right;
	height: 32px;
	width: 32px;
	background: url(../images/icon_option.png) no-repeat;
	margin:20px 30px 0;
}

#of_container #info_bar {
	background: #f3f3f3;
	border:solid #d8d8d8;
	border-bottom:1px solid #D8D8D8;
	border-width:0px 1px 1px 1px;
	padding: 6px 20px 0px 6px;
	height: 31px;
	text-align: right;
	-moz-box-shadow: inset 0 1px 0 #fcfcfc;
	-webkit-box-shadow: inset 0 1px 0 #fcfcfc;
	box-shadow: inset 0 1px 0 #fcfcfc;
}

#of_container #expand_options{
cursor: pointer;
display: block;
height: 22px;
width: 21px;
float: left;
font-size:0px;
text-indent: -9999px;
margin: 0 0 0 10px;
border: 1px solid #bbb;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
}
#of_container  #info_bar .expand { background: url(../images/toggle_tabs.png) no-repeat -2px -1px; }
#of_container #info_bar .close { background: url(../images/toggle_tabs.png) no-repeat -2px -26px; }
#of_container #expand_options:hover {
	cursor: pointer;
	border-color: #888;
}
#of_container #main {
	background-color: #f1f1f1;
	border-left: 1px solid #d8d8d8;
	border-right: 1px solid #d8d8d8;
	border-bottom: 1px solid #d8d8d8;
}
#of_container #of-nav {
	float: left;
	position: relative;
	z-index: 9999;
	width: 150px;
}
#of_container #of-nav ul {
	margin:0;
}
#of_container #of-nav li {
	margin-bottom:0;
	-moz-box-shadow: inset 0 1px 0 #f9f9f9;
	-webkit-box-shadow: inset 0 1px 0 #f9f9f9;
	box-shadow: inset 0 1px 0 #f9f9f9;
	margin-right: 1px;
	border-bottom: 1px solid #d8d8d8;
}

#of_container #of-nav li:last-child {
	-moz-box-shadow: inset 0 1px 0 #f9f9f9, 0 1px 0 #f9f9f9;
	-webkit-box-shadow: inset 0 1px 0 #f9f9f9, 0 1px 0 #f9f9f9;
	box-shadow: inset 0 1px 0 #f9f9f9, 0 1px 0 #f9f9f9;
}

#of_container #of-nav li.current {
	margin-right: 0;
}

#of-nav li.customizer i {
	color: #3599DB;
}

#of-nav li a {
	display: block;
	padding: 10px 10px 10px 40px;
	background-repeat: no-repeat;
	background-position: 13px 10px;
	font-weight:bold;
	font-size: 12px;
	text-decoration: none;
	color: #555;
}
#of_container #of-nav ul li.current a {
	/*background-color: #fcfcfc;
	color: #797979;*/
	opacity: 1;
	border-left-color: #3599DB !important;
}


#of_container #content {
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	background-color: #FCFCFC;
/*	border-left: 1px solid #d8d8d8;*/
}
#of_container #content .section {
	margin-bottom: 10px;
}
#of_container #content .section h3.heading {
	margin: 10px 0 10px 0;
	padding: 7px 0px;
	border-bottom: 1px solid #e7e7e7;
}
#of_container #content .section .controls {
	position: relative;
	float: left;
	width: 345px;
	margin: 0 15px 0 0;
}
#of_container #content .section .explain {
	float: left;
	width: 225px;
	padding: 0 10px 0 0;
	font-size: 11px;
	color: #999999;
}
#of_container #content .section-checkbox .controls {
	width:25px
}

#of_container #content .section-multicheck .controls input.checkbox {
}

#of_container #content .section-checkbox .explain {
	max-width:93%;
}
#of_container #content .section-info h3.heading {
	display:none;
}
#of_container #content .section-info .controls {
	margin: 20px 0 0;
	float:none;
	width: auto;
}
#of_container #content .section-info .controls .of-info{
	padding: 15px 10px;
	line-height: 1.5em;
	font-size: 12px;
	background-color: #EFF9FF;
	border: 1px solid #D6F0FF;
	color:#777;
}

#of_container #content .section-info .controls .of-info ._icon { 
	height:16px; width:16px;
	margin: 0 10px 0 0;
	float: left;
}
#of_container #content .section-info .controls small {
	font-size: 12px
}
#of_container #content .section-info h3.heading {
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}
#of_container #content .section-info .controls {
	-webkit-border-radius: 0 0 3px 3px;
	-moz-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
}
#of_container .sorter {margin-right: -20px;}
#of_container .sorter ul {
	background: #F9F9F9;
	border: 1px dashed #E3E3E3;
	min-height: 40px;
	padding: 10px 10px 0;
	width: 145px;
	float: left;
	margin: 0 15px 0 0;
}
#of_container  .sorter ul h3 {
	margin: 0 0 10px;
	text-align: center;
	color: #777;
	text-transform: capitalize;
}
#of_container  .sorter ul li {
	border: 1px solid #DFDFDF;
	cursor: move;
	font-weight: bold;
	margin-bottom:10px;
	padding:0 10px;
	height: 40px;
	line-height: 40px;
	background-color: #F1F1F1;
	background-image: -ms-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -moz-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -o-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f9f9f9),to(#ececec));
	background-image: -webkit-linear-gradient(top,#f9f9f9,#ececec);
	background-image: linear-gradient(top,#f9f9f9,#ececec);
	overflow: hidden;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: inset 0 1px 0 #fff;
	-webkit-box-shadow: inset 0 1px 0 #fff;
	box-shadow: inset 0 1px 0 #fff;
	text-align:center;
}


#of_container #content .section-sorter li.placeholder {
	background:#f9f9f9;
	border-width:1px;
	border-style:dashed;
	height:40px;}
	
#of_container #content .section-slider li.placeholder {
	background:#f9f9f9;
	border-width:1px;
	border-style:dashed;
	height:38px;}

#of_container #content .section-text_separator h3 {
	padding: 0 !important;
	margin: 0 0 5px 0 !important;
}

#of_container #content .section-select.half-size {
	width: 49%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	float: left;
	margin-right: 2px;
	margin-bottom: 7px !important;
}

	.section-select.half-size h3 {
		color: #666;
		font-weight: normal !important;
		padding-top: 4px !important;
	}
	
	.section-select.half-size.half-size-last+div {
		clear: both;
	}

#of_container .controls .upload {
	width: 340px;
}

.chosen-container {
	margin-bottom: 5px;
}


#of_container .controls select {
	height: 28px;
	padding: 4px 5px;
	width: 100%;
	margin-bottom: 5px;
}
#of_container .controls textarea {
	width: 345px;
	padding: 5px;
	font-size: 12px;
}
#of_container input.input-text {
	width: 340px;
}
/*#of_container input.checkbox {
	width: 30px;
}*/
#of_container input.of-radio {
	width: 30px;
}
label.radio, label.multicheck {
  position: relative;
}
#of_container .controls .input-text-small {
	width: 60px;
	margin-right:10px
}
#of_container .meta-two {
	margin-right:10px
}
#of_container #content .section-typography .controls {
	width:440px
}
#of_container #content .section-typography .explain {
	width:130px
}
#of_container .controls .of-typography-size {
	width:70px;
	float:left
}
#of_container .controls .of-typography-unit {
	width:60px;
	float:left
}
#of_container .controls .of-typography-face {
	width:145px;
	float:left
}
#of_container .controls .of-typography-style {
	width:95px;
	float:left
}
#of_container .controls .of-radio-img-img {
	border:3px solid #fff;
	margin:0 5px 10px 0;
	display:none;
	cursor:pointer;
	float:left;
}
#of_container .controls .of-radio-img-selected {
	border:3px solid #ccc
}
#of_container .controls .of-radio-img-img:hover {
	opacity:.8;
}

#of_container .controls .color-block-holder {
	display: inline-block;
	width: 16%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	padding: 2px;
}

#of_container .controls .color-block-radio {
	display: none;
}

#of_container .controls .color-block-radio:checked+label {
	background: orange;
}

#of_container .controls .color-block-label {
	background: #ccc;
	padding: 3px 6px;
	text-indent: -9999px;
	display: block;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

#of_container .controls .of-radio-tile-img {
	width:50px;
	height:50px;
	border:3px solid #f9f9f9;
	margin:0 5px 10px 0;
	display:none;
	cursor:pointer;
	float:left;
}
#of_container .controls .of-radio-tile-selected {
	border:3px solid #DB423D
}
#of_container .controls .of-radio-tile-img:hover {
	opacity:.8;
}

#of_container .controls .of-border-width {
	width:70px;
	float:left
}
#of_container .controls .of-border-style {
	width:95px;
	float:left
}
#of_container .group {
	display:none;
	padding-bottom:20px;
}
#of_container .group > h2 {
	display:none;
	border-bottom:3px solid #e7e7e7
}
#of_container .controls input:focus, #of_container select:focus, #of_container textarea:focus {
	background-color:#fff;
}

#of_container .accept {
	background: #DBF6BE no-repeat 10px center;
	border: solid #9BBF65;
	border-width: 0px 1px 1px 1px;
	color: #060;
	font-weight: bold;
	padding: 10px;
	text-align: center;
}
#of_container .warning {
	background: #ffeeee no-repeat 10px center;
	border: solid #dfbfbf;
	border-width: 0px 1px 1px 1px;
	color: #333;
	font-weight: bold;
	padding: 10px;
	text-align: center;
}
#of_container .update_available {
	background: #FFFEEB no-repeat 10px center;
	border: solid #CCCCCC;
	border-width: 0px 1px 1px 1px;
	color: #333;
	font-weight: bold;
	padding: 10px;
	text-align: center;
}
#of_container .button-primary {
	border: 0;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	height: 32px;
	line-height: 30px;
	outline: 0;
}
#of_container #panel-tab-title .panel-title-save {
	position: absolute;
	right: 20px;
	top: 13px;
}

#of_container .of-save-popup {
	position:absolute;
	background:rgba(0, 0, 0, 0.55);
	color:#fff;
	font-size:24px;
	text-align:center;
	display:none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	left: 50%;
	margin-left: -140px;
}

#of_container .of-save-popup div{
	background-repeat: no-repeat;
	background-position: 20px 50%;
	padding:30px 30px 30px 60px;
}
#of_container .of-save-save {
	background-image: url(../images/button_check.png);
}
#of_container .of-save-reset {
	background-image: url(../images/sign_warning.png);
}
#of_container .of-save-fail {
	background-image:url(../images/stop.png);
}

#of_container .accept,
#of_container .warning,
#of_container .update_available,
#of_container .of-save-popup {
	z-index: 9999;
}

#of_container .upload_button_div {
	margin-top:7px;
	margin-bottom: 15px;
}

#of_container .button:hover,#of_container .button_hover {
border-color: #bbb;
color: #464646;
}

#of_container .button_active {
    background:#eee url(../../images/white-grad-active.png) repeat-x scroll left top;
}

#of_container .image_reset_button, #of_container .button.remove-image {
	margin-left:10px;
	color:#ef521d;
}

#of_container .image_reset_button:hover, #of_container .button.remove-image:hover {
	color:red;
}

#of_container .upload-error {
	float:left;
	color:#666;
	font-size:10px;
	font-weight:bold;
	text-decoration:none;
	text-shadow:1px 1px 0 #FFFFFF;
	margin: 0 10px 0 0;
	padding:3px 10px;
	background:#FFDFEC;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
#of_container .reset-button {
	font-family:Arial,Verdana,sans-serif;
	float:left;
	margin:0 ;
	/*color: #ef521d;
	border-color: #bbb;*/
}

/*#of_container .reset-button:hover { color: #ef521d; border-color: #888}*/

#of_container .slide_add_button { margin-top:10px; }


#of_container .save_bar {
	background: #fff;
	padding: 15px 20px 15px 20px;
	text-align: right;
	/*-webkit-border-radius: 0 0 3px 3px;
	-moz-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;*/
	
	border-top: 1px solid #e6e6e6;
}

#of_container .hide {
	display:none
}
#of_container .ajax-loading-img-top {
	margin: 5px 4px 0;
	float:left
}
#of_container .ajax-loading-img-bottom {
	margin-bottom: -4px;
}
#of_container .ajax-reset-loading-img {
	display: block;
	margin-left: 100px;
}

#of_container .screenshot { 
	max-width:340px;
	margin-bottom:9px;
}

#of_container .of-uploaded-image {
	
}

#of_container .of-option-image {
	max-width:340px;
	padding: 5px;
	border:1px solid #e3e3e3;
	background:#f7f7f7;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

#of_container .mini .controls select, #of_container #content .section .mini .controls, #of_container  .controls .typography-size, #of_container  .controls .border-width,#of_container  .controls .mini,#of_container .mini .controls input, #of_container #content .mini .controls {width: 70px;}
#of_container  .controls .typography-face {width: 145px;}
#of_container  .controls .typography-style, #of_container  .controls .border-style {width: 95px;}
#of_container  .controls .typography-size,#of_container  .controls .typography-face,#of_container  .controls .typography-style, #of_container  .controls .border-width, #of_container  .controls .border-style {margin-right:5px;}

#of_container #content .mini .explain {
	width:500px;
}
#of_container .of-notice {
	background: #ffd1d1;
	border:1px solid #DFDFDF;
	-moz-border-radius:8px;
	text-align: center;
	margin-bottom: 15px
}

#of_container .slider li {
	width: 345px;
	border: 1px solid #e1e1e1;
	background:#fff;
	overflow:hidden;
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06);
}

#of_container .slide_header {
	cursor:move;
	height:36px;
	padding-left:10px;
	padding-right:20px;
	line-height:36px;
	margin: 1px 0 -1px 0;
	border-bottom: 1px solid #dfdfdf;
	overflow:hidden;
	position: relative;
	color: #666;
	font-size: 13px;
	text-transform: capitalize;
}

#of_container .slide_remove_button {
	text-decoration:none;
	color: #A00;
	font-size: 13px;
	float: right;
}

	#of_container .slide_remove_button:hover {
		color: red;
	}

#of_container #content .theme-customizer .section .controls {
	min-width: 100px;
}

#of_container .slide_body .select_wrapper {
	width: 305px;
}

#of_container .slide_body label {
	display: block;
	margin-bottom: 8px;
}

#of_container .ui-sortable .placeholder {
	height: 37px;
	border: 1px dashed #aaa;
	background-color: #fff;
	display: block;
	margin-bottom: 7px;
}

#of_container .socials_add_button {
	margin-top: 10px;
}

#of_container .slider .select_wrapper span {
	padding-left: 18px;
}

#of_container .slide_body {
	display:none;
	padding:10px 10px 10px 11px;
	font-size: 12px;
}

#of_container .slide_body select,
#of_container .slide_body input {
	margin-bottom: 10px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100% !important;
}


#of_container .slider li input,#of_container .slider li input.upload,#of_container .slider li textarea,#of_container .slider li .screenshot,#of_container .slider li .of-option-image {
	width:311px;
}

#of_container a.slide_edit_button, #of_container a.slide_delete_button {
	text-indent:-9999px;
	font-size:0;
}
#of_container a.slide_edit_button {
	position: absolute;
	right: 0;
	top: 0;
	width:32px;
	height:30px;
	-webkit-transition: inherit;
	transition:inherit;
	-moz-transition: inherit;
	background: url(../images/dropdown-arrow.png) no-repeat 9px -27px;
}
	#of_container a:hover.slide_edit_button {
	background: url(../images/dropdown-arrow.png) no-repeat 9px 8px;}
	
#of_container a.slide_delete_button { 
	float: right;
	margin: 0 0 0 7px;
	width:16px;
	height:16px;
	background: url(../images/icon-delete.png) no-repeat
}

#of_container .select_wrapper span {
height: 26px;
line-height: 26px;
z-index: 2;
padding-left: 6px;
position:absolute;
left:0;
overflow: hidden;
}

#of_container .select_wrapper .select {
cursor: pointer;
height: 28px;
margin: 0;
-moz-opacity: 0;
filter: alpha(opacity: 0);
opacity: 0;
padding: 0;
position: relative;
width: inherit;
z-index: 4;	
}

#of_backup {
	margin: 40px 20px;
	width: 600px;
}
#of_backup textarea {
	margin-bottom: 9px !important;
	background-color: #F1F1F1;
	border: 1px solid;
	width: 100%;
	padding: 4px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
	font-size: 12px;
	border-color: #CCC #E6E6E6 #E6E6E6 #CCC;
}

#of_container #content .section-backup .controls { width: 80%}
#of_container #content .section-backup .explain {
    display:none
}
#of_container #content .section-backup .backup-box {
    margin: 0 0 20px;
}

#of_container #content .section-backup .instructions {
    margin: 0 0 10px;
    color: #777;
}
#of_container #content .section-backup .button, #of_container #content .section-transfer .button {
    margin: 0 25px 0 0;
}

/* google fonts previewer field style */
#of_container p.google_font_preview{
	display: block;
	border: 1px dotted lightgray;
	float: left;
	padding: 10px;
	font-size: 10pt;
	width: 318px;
	height: auto;
	margin: 0 0 10px 0;
	line-height: 1.2;
}

#of_container .temphide {display:none;}
/*-------------------------------------------------------------------------------------------*/
/* GENERAL STYLES */
/*-------------------------------------------------------------------------------------------*/

/* https://sonspring.com/journal/clearing-floats */

html body * span.clear, html body * div.clear, html body * li.clear, html body * dd.clear {
	background: none;
	border: 0;
	clear: both;
	display: block;
	float: none;
	font-size: 0;
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}


/*-------------------------------------------------------------------------------------------*/
/* Tipsy
/*-------------------------------------------------------------------------------------------*/
.tipsy { font-size: 10px; position: absolute; padding: 5px; z-index: 100000; }
  .tipsy-inner { background-color: #000; color: #FFF; max-width: 200px; padding: 5px 8px 4px 8px; text-align: center; }

  /* Rounded corners */
  .tipsy-inner { border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
  
  /* Uncomment for shadow */
  /*.tipsy-inner { box-shadow: 0 0 5px #000000; -webkit-box-shadow: 0 0 5px #000000; -moz-box-shadow: 0 0 5px #000000; }*/
  
  .tipsy-arrow { position: absolute; width: 0; height: 0; line-height: 0; border: 5px dashed #000; }
  
  /* Rules to colour arrows */
  .tipsy-arrow-n { border-bottom-color: #000; }
  .tipsy-arrow-s { border-top-color: #000; }
  .tipsy-arrow-e { border-left-color: #000; }
  .tipsy-arrow-w { border-right-color: #000; }
  
	.tipsy-n .tipsy-arrow { top: 0px; left: 50%; margin-left: -5px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent; }
    .tipsy-nw .tipsy-arrow { top: 0; left: 10px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent;}
    .tipsy-ne .tipsy-arrow { top: 0; right: 10px; border-bottom-style: solid; border-top: none;  border-left-color: transparent; border-right-color: transparent;}
  .tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -5px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .tipsy-se .tipsy-arrow { bottom: 0; right: 10px; border-top-style: solid; border-bottom: none; border-left-color: transparent; border-right-color: transparent; }
  .tipsy-e .tipsy-arrow { right: 0; top: 50%; margin-top: -5px; border-left-style: solid; border-right: none; border-top-color: transparent; border-bottom-color: transparent; }
  .tipsy-w .tipsy-arrow { left: 0; top: 50%; margin-top: -5px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }
  

/*-------------------------------------------------------------------------------------------*/
/* Switch
/*-------------------------------------------------------------------------------------------*/
p.switch-options{ margin: 0; }
.cb-enable, .cb-disable, .cb-enable span, .cb-disable span { background: url(../images/switch.gif) repeat-x; display: block; float: left; }
	.cb-enable span, .cb-disable span { line-height: 30px; display: block; background-repeat: no-repeat; font-weight: bold; }
	.cb-enable span { background-position: left -90px; padding: 0 10px; }
	.cb-disable span { background-position: right -180px;padding: 0 10px; }
	.cb-disable.selected { background-position: 0 -30px; }
	.cb-disable.selected span { background-position: right -210px; color: #fff; }
	.cb-enable.selected { background-position: 0 -60px; }
	.cb-enable.selected span { background-position: left -150px; color: #fff; }
	.switch-options label { cursor: pointer; }
	.switch-options input { display: none; }
	.cb-enable span, .cb-disable span{
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-o-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}/*disable text selection*/

#of_container .controls .wp-picker-container .wp-color-result { outline: 0; }

#of_container {
	width: auto !important;
	margin: 0 30px 0 0 !important;
}

#of_container #header {
	background-image: -webkit-gradient(linear,left top,left bottom,from(#4E4E4E),to(#3C3C3C));
	border-color: #666;
	box-shadow: none;
}

#of_container #header h2 {
	color: #fff;
	text-shadow: none;
}

#of_container #header .logo span {
	color: #bbb;
}

#of_container .group {
	position: relative;
}

#of_container #content {
	width: auto;
	box-sizing: border-box;
	padding: 5px 30px 1px 30px;
	min-height: 595px;
	float: none;
	overflow: hidden;
}

#of-nav ul li a {
	font-weight: normal;
	padding: 12px 12px 12px 15px;
	font-size: 13px;
	color: #555;
	border-top: 1px solid rgba(0,0,0,0);
	border-bottom: 1px solid rgba(0,0,0,0);
	border-right: 1px solid rgba(0,0,0,0);
	margin-right: -1px;
}

	div#of-nav ul li a i {
		font-size: 14px;
		padding-right: 8px;
		width: 16px;
		display: inline-block;
		text-align: center;
		color: #888;
	}
	
	#of-nav ul li a:hover,
	#of-nav ul li a:hover i,	
	#of_container #of_form div#of-nav ul li.current a,
	#of_container #of_form div#of-nav ul li.current a i {		
		color: #3599DB;
		background-color: #FCFCFC;
	}
	
	#of-nav ul li a:hover {
		border-right-color: #e2e2e2;
	}
	
	#of_container #of_form div#of-nav ul li.current a {
		border-color: #e2e2e2;
		border-right-color: #FCFCFC;		
	}	
	


#of_container #content .section .controls {
	width: 45%;
	margin-right: 40px;
	min-width: 340px;
}

#of_container input.of-radio {
	margin-bottom: 10px;
}

#of_container input.input-text,
#of_container .controls .upload,
#of_container .controls textarea,
#of_container .slider li {
	width: 100%;
}


#of_container #of_form #content .section h3.heading {
	font-weight: normal;
	font-size: 14px;
	font-family: Open Sans, Helvetica, Arial;
	margin: 10px 0 15px 0;
	padding: 10px 0;
	border-bottom: 1px dashed #DDDDDD;
}



#of_container #content .section .explain {
	padding: 0;
	max-width: 320px;
	width: 320px;
	font-family: Arial;
	color: #888;
	font-size: 12px;
	line-height: 1.5em;
}

#of_container .controls .mini {
	display: inline-block;
}

#of_container .ui-slider {
	width: 207px;
	margin-right: 0;
	margin-top: 10px;
}

#of_container .ui-slider-range.ui-widget-header {
	border-color: #444;
	background-color: #666;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}

#of_container .ui-slider-horizontal .ui-slider-handle {
	top: -4px;
	width: 14px;
	height: 14px;
}

#of_container .ui-slider-horizontal {
	height: 5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}

#of_container .customizer-tab .controls .mini {
	width: 30px;
	border-radius: 15px;
	text-align: center;
	padding: 5px 3px !important;
}

#of_container .of-toggle-heading {
	padding: 20px 20px;
	margin-top: 20px;
	border-radius: 3px;
	background-color: rgba(204, 204, 204, 0.36);
	border-bottom: 1px solid #ddd;
	cursor: pointer;
}

	#of_container .of-toggle-heading i {
		float: right;
		font-size: 14px;
		color: #999;
	}

#of_container .of-toggle-content {
	padding: 5px 20px;
	background-color: #f9f9f9;
	display: none;
}

/*==========================*/
/*===  Toggles  ===*/
/*==========================*/

.toggle-checkbox {
	width: 77px !important;	
	margin: 6px 0;
}

.toggle-checkbox * {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: moz-none;
	-ms-user-select: none;
	user-select: none;
}

.temphide {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: moz-none;
	-ms-user-select: none;
	user-select: none;
}

.toggle-inner {
	width: 118px !important;
}
.toggle-slide {
  overflow: hidden;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  direction: ltr;
}
.toggle-slide .toggle-on,.toggle-slide .toggle-off,.toggle-slide .toggle-blob {
  float: left;
}
.toggle-slide .toggle-blob {
  position: relative;
  z-index: 99;
  cursor: hand;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.toggle-slide {
  overflow: hidden;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  direction: ltr;
}
.toggle-slide .toggle-on,.toggle-slide .toggle-off,.toggle-slide .toggle-blob {
    float: left;
}
.toggle-slide .toggle-blob {
    position: relative;
    z-index: 99;
    cursor: hand;
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

.toggle-slide {
  border-radius: 1px;
/*  box-shadow: 0 0 0 1px #999;*/
}
.toggle-slide .toggle-on,.toggle-slide .toggle-off {
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  text-shadow: 1px 1px rgba(255, 255, 255, 0.3);
  font-weight: bold;
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.41);
  margin-top: 2px;
  height: 23px !important;
  border-radius: 2px;
}
.toggle-slide .toggle-on, .toggle-soft .toggle-select .toggle-inner .active {
  background: #9ec369;

}
.toggle-slide .toggle-off, .toggle-soft .toggle-select .toggle-on {
  background: #e08170;

}
.toggle-slide .toggle-blob {  
  background: url(../images/toggle-blob.png) no-repeat;
  padding-bottom: 4px;
  width: 42px !important;
  margin-left: -13px !important;
}

/*==========================*/
/*===  Theme Preview     ===*/
/*==========================*/

#of-option-appearance2 {
	min-height: 620px;
}
.section-theme_preview {
	float: none;
	overflow: hidden;
	padding: 20px 0 0 20px;
}

	.section-theme_preview .heading {
		display: none;
	}
	
#theme-preview.browser-window {
	margin-top: 0;
}

#theme-preview .browser-header {
	height: 45px;
	line-height: 45px;
	display: none;
}
#theme-preview .browser-content {
	-webkit-font-smoothing: antialiased;
	border: 1px solid #eee;
}
#theme-preview .header {
	box-shadow: 1px 1px 1px rgba(0,0,0,0.05);
	position: relative;
	z-index: 50;
	padding-top: 25px !important;
	padding-bottom: 25px !important;
}

	#theme-preview .preview-navigation {
		list-style: none;
		float: right;
		font-size: 14px;
		position: relative;
		font-weight: 600;
		text-transform: uppercase;
	}
	
	#theme-preview .preview-navigation > ul > li {
		float: left;
		margin-left: 10px;
		cursor: pointer;
	}
	
	#theme-preview .preview-navigation ul li:hover .vntd-dropdown {
		display: block;
	}
	
	.vntd-dropdown {
		position: absolute;
		left: -1px;
		top: 39px;
		border: 1px solid #e6e6e6;
		border-top: 0;
		background: #fff;
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.02);
		display: none;
	}
	
	.vntd-dropdown li {
		list-style: none;
		padding: 8px 10px;
		display: block;
		margin: 0;
		width: 85px;
	}
	
	.vntd-dropdown li:first-child {
		border-bottom: 1px solid #eaeaea;
	}

#theme-preview .page-title {
	background-color: #FAFAFA;
	border-bottom: 1px solid #f1f1f1;
}

	#theme-preview .preview-breadcrumbs {
		float: right;
		font-size: 13px;
		padding-top: 14px;
	}
	
	#theme-preview .preview-page-tagline {
		font-size: 14px;
		color: #aaa;
		margin-top: 10px;
	}

#theme-preview .content-secondary {
	padding: 4px;
	margin-top: 10px;
	background-color: #F9F9F9;
}

	#theme-preview .special-heading {
		text-align: center;
		margin-bottom: 25px;
	}
	
	.special-heading-line {
		width: 100px;
		margin: 0 auto;
		height: 1px;
		background-color: #ddd;
		margin-bottom: 15px;
	}
	
	#theme-preview .special-heading h1 {
		margin-bottom: 20px;
	}
	
	#theme-preview .preview-navigation {
		text-transform: uppercase;
	}
	
#theme-preview h1,
#theme-preview h2,
#theme-preview h3,
#theme-preview h4,
#theme-preview h5,
#theme-preview h6 {
	text-transform: uppercase;
	font-weight: normal;
	/*margin-bottom: 20px;
	padding: 0;*/
}

#theme-preview .preview-heading {
	color: #161616;
}

#theme-preview h1 {
	font-size: 36px;
}

#theme-preview h2 {
	font-size: 30px;
}

#theme-preview h3 {
	font-size: 24px;
}

#theme-preview h4 {
	font-size: 18px;
}

#theme-preview h5 {
	font-size: 14px;
}

#theme-preview h6 {
	font-size: 12px;
}
	
#theme-preview .footer {
	background-color: #fff;
	overflow: hidden;
	border-top: 1px solid #fff;
	text-transform: uppercase;
	text-align: center;
}

	#theme-preview .one-third,
	#theme-preview .two-third {		
		float: left;
	}
	#theme-preview .two-third {
		width: 65.5%;
	}		
	
	#theme-preview .one-third {
		margin-left: 3.5%;
		width: 31%;
	}
	
	#theme-preview .page-content-alternative {
		margin-top: 15px;
		padding: 5px;
		background-color: #f3f3f3;
		color: #888;
	}
	
	#theme-preview .footer-heading {
		font-size: 14px;
		color: #888;
	}
	
	#theme-preview .one-third:first-child {
		margin-left: 0;
	}

#theme-preview .subfooter {
	background-color: #2e3133;
	font-size: 12px;
}

#theme-preview .browser-content > div {
	padding: 0;
}

#theme-preview .browser-wrapper {
	width: 100%;
	transition: width .3s;
	-webkit-transition: width .3s;
	-moz-transition: width .3s;
	-ms-transition: width .3s;
}

#theme-preview .browser-wrapper > div {
	padding: 15px 60px;
	transition: padding .3s;
	-webkit-transition: padding .3s;
	-moz-transition: padding .3s;
	-ms-transition: padding .3s;
}

	#theme-preview .browser-wrapper > div.subfooter {
		border-top: 1px solid #383838;
	}


#theme-preview .browser-wrapper {
	margin: 0 auto;
/*	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.08);*/
/*	border: 0 solid #eee;*/
}

#theme-preview .topbar {
	font-size: 11px;
	background-color: #FFF;
	padding: 5px 60px !important;
	border-bottom: 1px solid #f3f3f3;
}

	#theme-preview .topbar ul {
		display: inline-block;
		float: right;
	}
	
	#theme-preview .topbar li {
		display: inline-block;
		padding-left: 5px;
		border-left: 1px solid #e8e8e8;
		margin-left: 5px;
		line-height: 9px;
	}
	
	#theme-preview .topbar li:first-child {
		border: 0;
	}

#theme-preview .body {
	font-size: 14px;
	line-height: 1.4em;
	overflow: hidden;
}

	#theme-preview .sidebar-heading {
		font-size: 15px;
		color: #666;
	}
	
	#theme-preview .body {
		font-size: 13px;
		line-height: 1.5em;
	}
	
	.preview-button {
		border: 1px solid #E4E4E4;
		font-size: 12px;
		padding: 4px 8px;
		border-radius: 2px;
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
	}


.preview-page-title {
	font-size: 22px;
}



#of_container .theme-customizer .of-option-image,
#of_container .screenshot {
	max-width: 100%;
	box-sizing: border-box;
}

.theme-customizer {
	padding-top: 20px;
	float: left;
	/*background: #fff;*/
	border-right: 1px solid #e1e1e1;
/*	position: absolute;*/
}

.theme-customizer-nav {
	margin: -5px -30px 0 -30px;
	background: #fff !important;
	border-bottom: 1px solid #e6e6e6;
}

#of_container #of_form #content .theme-customizer .customizer-tab > .section h3 {
	margin: 2px 0 10px 0;
	font-size: 12px;
	border: 0;
	padding-bottom: 0;
}


.theme-customizer .customizer-tab > .section:first-child h3 {
	padding-top: 0 !important;
}

.customizer-tabs-nav {
	/*float: left;
	width: 150px;
	box-sizing: border-box;*/
/*	overflow: hidden;	*/
}

	.customizer-tabs-nav li {
		padding: 0 10px 0 20px;
		cursor: pointer;
		margin: 0;
		color: #757575;
		/*font-weight: 700;
		-webkit-font-smoothing: antialiased;*/
		position: relative;	
		-webkit-transition: background-color .2s, color .2s;
		-moz-transition: background-color .2s, color .2s;
		float: left;
		display: inline-block;		
	}
	
	.customizer-tabs-nav li span {
		border-bottom: 3px solid rgba(0,0,0,0);
		margin-bottom: -1px;
		display: inline-block;
		padding: 13px 0 10px 0;
	}
	
	.customizer-tabs-nav li:hover {
		background: #fff;
		color: #3599DB;
	}
	
	.customizer-tabs-nav li.tab-current {		
		color: #3599DB;
		margin-left: 0;
		z-index: 50;
		position: relative;
		background: #fff;
	}
	.customizer-tabs-nav li.tab-current span {
		border-color: #3599DB;
	}
	
	
	/*.customizer-tabs-nav li.tab-current:after {
		position: absolute;
		right: 0;
		top: 14px;
		content: '';
		width: 0; 
		height: 0; 
		border-top: 7px solid transparent;
		border-bottom: 7px solid transparent; 		
		border-right: 7px solid #fff; 
	}*/

.customizer-tabs-content {
	padding: 0 15px 10px 20px;
	box-sizing: border-box;
	height: 680px;
	float: left;
	width: 285px;
	overflow: scroll;
	/*overflow-y: scroll;
	overflow-x: hidden;*/
}

#section-vntd_custom_css textarea {
	font-size: 12px;
}

.customizer-tabs-content > div:not(:first-child) {
	display: none;
}

#of_container #content .theme-customizer .upload {
	width: 100%;
	box-sizing: border-box;
}

#of_container #content .theme-customizer .controls {
	width: 100%;
}

#of_container #content .theme-customizer .section .explain {
	width: auto;
	padding-top: 10px;
	font-size: 11px;
	opacity: 0.8;
}

#of_container #content .theme-customizer .section .explain:empty {
	display: none;
}

#of_container #content .theme-customizer .customizer-tabs-content > .customizer-tab .section:first-child .option {
/*	height: 45px;*/
}

#of_container #content .section {
	margin-bottom: 0 !important;
}

/**/
/**/
/*CUSTOM*/
/**/
/**/

#wpbody #of_container #of-nav li {
	box-shadow: none;
	-webkit-box-shadow: none;
	border: 0;
	position: relative;
	width: 100%;
	box-sizing: border-box;
}

#of_container #main {
	background-color: #fff;
	margin-bottom: -1px;
	border: 0;
	overflow: hidden;
/*	border-radius: 3px;*/
}

#wpbody #of_container #content {
	margin-top: 0px;
	border-left: 1px solid #e2e2e2;
}

#wpbody #of_container #main div#of-nav ul li a {
    font-weight: normal;
    font-size: 13px;
    padding: 11px 12px 11px 15px;
    -webkit-transition: all .1s;
    -moz-transition: all .1s;
    border-left: 1px solid rgba(0,0,0,0);
}
	
	
/*CUSTOMIZER*/

#of_container .theme-customizer {
	margin-left: -30px;
}


/*New Theme Options */

.panel-title {
	height: 60px;
}

.panel-title .panel-logo {
	margin-top: 13px;
	margin-left: 15px;
	opacity: 0.3;
}

#panel-tab-title {
	background: #fff;
	border-bottom: 1px solid #e6e6e6;
	overflow: hidden;
	padding: 21px 30px;	
	/*font-style: italic;
	font-family: Georgia;*/
	-webkit-font-smoothing: antialiased;
	border-left: 1px solid #e2e2e2;
}

	#panel-tab-title h3 {
		margin: 0 !important;
		font-size: 20px;
	}

#main #of-nav h2 {
	text-shadow: none;
	color: #555;
	padding-left: 15px;
	font-size: 20px;
	padding-bottom: 16px;
	padding-top: 15px;
}