@charset "UTF-8";
/**
* Additional Items
*/
#envira-gallery-output.grid span.envira-gallery-item-tags {
  display: none; }

/**
* Metabox
*/
.envira-tags {
  /**
  * Choose from the most used tags
  */
  /**
  * Most Popular Tags
  */ }
  .envira-tags #envira-tag {
    float: right;
    width: 75%;
    margin-top: 0;
    /**
    * Existing tags
    */
    /**
    * Inputs and Buttons
    */ }
    .envira-tags #envira-tag div.tagchecklist span {
      margin-right: 25px;
      min-width: 1px;
      min-height: 20px;
      line-height: 20px; }
    .envira-tags #envira-tag input#new-tag-envira-tag {
      width: 100%;
      margin: -12px 0 0 0;
      padding-right: 50px; }
    .envira-tags #envira-tag input.tagadd {
      position: absolute;
      margin: -12px 0 0 0;
      right: 0; }
  .envira-tags a#link-envira-tag {
    display: none; }
  .envira-tags p.the-tagcloud {
    clear: both;
    float: left;
    width: 100%;
    margin: 0;
    padding: 0; }

/**
* Settings: Filtering
*/
tr#envira-config-tags-filtering-box {
  /**
  * Choose from the most used tags
  */ }
  tr#envira-config-tags-filtering-box a#link-envira-tag {
    display: none; }

/**
* Settings: Manual Sorting Order
*/
tr#envira-config-tags-manual-sorting ul#envira-tags-order {
  margin: 0 0 10px 0;
  padding: 10px;
  background: #eee;
  list-style: none; }
  tr#envira-config-tags-manual-sorting ul#envira-tags-order li {
    display: inline-block;
    margin: 0 5px 5px 0;
    padding: 5px;
    border: 1px solid #999;
    background: #ccc;
    font-size: 12px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    cursor: move;
    position: relative; }
    tr#envira-config-tags-manual-sorting ul#envira-tags-order li .ntdelbutton {
      background: transparent none repeat scroll 0 0;
      border: medium none;
      cursor: pointer;
      height: 24px;
      margin: 0;
      padding: 0;
      position: absolute;
      text-indent: 0;
      width: 24px;
      top: -15px;
      left: -17px;
      padding: 5px; }
    tr#envira-config-tags-manual-sorting ul#envira-tags-order li .ntdelbutton .remove-tag-icon::before {
      border-radius: 50%;
      color: #0073aa;
      line-height: 1.28;
      margin-left: 2px; }
    tr#envira-config-tags-manual-sorting ul#envira-tags-order li .ntdelbutton:hover .remove-tag-icon::before {
      color: red; }
    tr#envira-config-tags-manual-sorting ul#envira-tags-order li .ntdelbutton .remove-tag-icon::before {
      -moz-osx-font-smoothing: grayscale;
      background: transparent none repeat scroll 0 0;
      color: #0073aa;
      content: "";
      display: block;
      font: 400 16px/20px dashicons;
      height: 20px;
      text-align: center;
      width: 20px; }

/**
* Responsive Media Queries
*/
@media only screen and (max-width: 959px) {
  label.envira-tags #envira-tag {
    float: left;
    width: 100%; } }
