//@accent_color: #FFAC14; //Orange
//@accent_color: #F64747; //Pink
//@accent_color: #4A4683; //Purple
//@accent_color: #0C9DF7; //Blue
@accent_color: #98C407; //Green

@dark: #3C3E3F;
@white: #ffffff;
@grey: rgba(125,125,125, 0.1);

// Global body.theme-class-name selector
.vct_dark_green {
@import "_dark.less";
}