//@accent_color: #FFAC14; //Orange
//@accent_color: #F64747; //Pink
//@accent_color: #4A4683; //Purple
@accent_color: #0C9DF7; //Blue
//@accent_color: #98C407; //Green

@dark: #333333;
@white: #ffffff;
@grey: #f3f3f3;

// Global body.theme-class-name selector
.vct_frameless_blue {
@import "_frameless.less";
}	