@accent_color: #FFAC14; //Orange
//@accent_color: #F64747; //Pink
//@accent_color: #4A4683; //Purple
//@accent_color: #0C9DF7; //Blue
//@accent_color: #98C407; //Green

@dark: #333333;
@white: #ffffff;
@grey: rgba(125,125,125, 0.1);
//
.vct_minimal_orange {
@import "_minimal.less";
}