server {
    listen 80 default_server;
    listen 443 ssl;
    listen [::]:80 default_server ipv6only=on;

    # TODO: Point this right
    root /vagrant/web;
    index index.php index.html index.htm;

    #max file upload size limit
    client_max_body_size 20M;

    server_name %%hostname%% 192.168.2.50;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }


    # uncomment this section if WP is installed in a subfolder
    # rename <wp-subfolder> to the subfolder nam

    # location /<wp-subfolder> {
    #     try_files $uri $uri/ /<wp-subfolder>/index.php?$args;
    # }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php%%php_version%%-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
