# Static files.
# Set expire headers, Turn off access log
location ~* \favicon.ico$ {
	access_log off;
	expires 1d;
	add_header Cache-Control public;
}
location ~ ^/(img|cjs|ccss)/ {
	access_log off;
	expires 7d;
	add_header Cache-Control public;
}

# Deny access to .htaccess files,
# git & svn repositories, etc
location ~ /(\.ht|\.git|\.svn) {
	deny  all;
}