/**
* Social Sharing For Admin
*/
form#post.envira-gallery #poststuff tr#envira-config-social-networks-box input[type="checkbox"],
form#post.envira-gallery #poststuff tr#envira-config-social-lightbox-networks-box input[type="checkbox"],
form#post.envira-gallery #poststuff tr#envira-config-social-networks-mobile-box input[type="checkbox"],
form#post.envira-gallery #poststuff tr#envira-config-social-networks-lightbox-mobile-box input[type="checkbox"],
form#post.envira-gallery #poststuff tr#envira-config-social-networks-facebook-what-to-show input[type="checkbox"] {
  margin-right: 0; }
form#post.envira-gallery #poststuff tr#envira-config-social-networks-box label,
form#post.envira-gallery #poststuff tr#envira-config-social-lightbox-networks-box label,
form#post.envira-gallery #poststuff tr#envira-config-social-networks-mobile-box label,
form#post.envira-gallery #poststuff tr#envira-config-social-networks-lightbox-mobile-box label,
form#post.envira-gallery #poststuff tr#envira-config-social-networks-facebook-what-to-show label {
  margin-right: 15px; }

label.label-for-checkbox {
  display: inline-block; }

table.form-table h3.social-heading img {
  display: inline-block; }
table.form-table h3.social-heading span {
  display: inline-block; }

div.envira-social-settings-email-icon {
  background: url(../images/email.svg) center no-repeat #999;
  background-size: 14px 14px;
  box-shadow: none;
  width: 30px;
  height: 30px;
  float: left;
  margin-right: 10px;
  display: inline-block; }
