/**
* Social Sharing Buttons
*/
.envira-social-buttons {
  /* display: none; */
  /* JS will show icons on hover */
  z-index: 999;
  text-align: left;
  /**
  * Top Right
  */
  /**
  * Bottom Left
  */
  /**
  * Bottom Right
  */
  /**
  * Orientation
  */
  /**
  * Button
  */
  /**
  * Buttons for each Social Network
  */ }
  .envira-gallery-top-left .envira-social-buttons {
    margin: 5px 0 0 5px; }
    .envira-gallery-top-left .envira-social-buttons.orientation-vertical {
      float: left; }
  .envira-gallery-top-right .envira-social-buttons {
    margin: 5px 5px 0 0;
    text-align: right; }
    .envira-gallery-top-right .envira-social-buttons.orientation-vertical {
      float: right; }
  .envira-gallery-bottom-left .envira-social-buttons {
    margin: 0 0 5px 5px; }
    .envira-gallery-bottom-left .envira-social-buttons.orientation-vertical {
      display: inline-block; }
    .envira-gallery-bottom-left .envira-social-buttons.orientation-horizontal {
      height: 22px; }
  .envira-gallery-bottom-right .envira-social-buttons {
    margin: 0 5px 5px 0;
    text-align: right; }
    .envira-gallery-bottom-right .envira-social-buttons.orientation-vertical {
      display: inline-block; }
    .envira-gallery-bottom-right .envira-social-buttons.orientation-horizontal {
      height: 22px; }
  .envira-social-buttons.orientation-horizontal {
    /**
    * Button
    */ }
    .envira-social-buttons.orientation-horizontal div.envira-social-network a.envira-social-button {
      margin: 0 5px 0 0; }
    .envira-social-buttons.orientation-horizontal div.envira-social-network:last-of-type a.envira-social-button {
      margin: 0; }
  .envira-social-buttons.orientation-vertical {
    /**
    * Button
    */ }
    .envira-social-buttons.orientation-vertical div.envira-social-network {
      clear: both;
      margin: 0 0 5px 0; }
    .envira-social-buttons.orientation-vertical div.envira-social-network:last-of-type {
      margin: 0; }
  .envira-social-buttons div.envira-social-network {
    float: left;
    text-align: left; }
    .envira-social-buttons div.envira-social-network a.envira-social-button {
      float: left;
      width: 22px;
      height: 22px;
      line-height: 22px;
      color: #fff;
      border: none;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      text-indent: -9999px; }
  .envira-social-buttons div.facebook a {
    background: url(../images/facebook.svg) center no-repeat #2d609b;
    background-size: 14px 14px;
    box-shadow: none; }
  .envira-social-buttons div.twitter a {
    background: url(../images/twitter.svg) center no-repeat #00c3f3;
    background-size: 14px 14px;
    box-shadow: none; }
  .envira-social-buttons div.pinterest a {
    background: url(../images/pinterest.svg) center no-repeat #ca212a;
    background-size: 14px 14px;
    box-shadow: none; }
  .envira-social-buttons div.whatsapp a {
    background: url(../images/whatsapp.svg) center no-repeat transparent;
    background-size: 25px 25px;
    box-shadow: none; }
  .envira-social-buttons div.google a {
    background: url(../images/google.svg) center no-repeat #eb4026;
    background-size: 14px 14px;
    box-shadow: none; }
  .envira-social-buttons div.email a {
    background: url(../images/email.svg) center no-repeat #eb4026;
    background-size: 14px 14px;
    box-shadow: none; }

.envira-social-buttons {
  /**
  * Outside
  */ }
  .envira-social-buttons.outside {
    /**
    * Button
    */ }
    .envira-social-buttons.outside div.envira-social-network {
      float: none;
      display: inline-block; }

/**
* Lightbox
*/
.envirabox-inner {
  position: initial;
  /**
  * Social Sharing Buttons
  */
  /**
  * Top Right
  */
  /**
  * Bottom Left
  */
  /**
  * Bottom Right
  */ }
  .envirabox-inner .envira-social-buttons {
    display: block;
    z-index: 988041;
    /* Beat the prev/next controls */
    margin: 0;
    /**
    * Orientation
    */
    /**
    * Button
    */ }
    .envirabox-inner .envira-social-buttons.orientation-horizontal {
      /**
      * Outside
      */ }
      .envirabox-inner .envira-social-buttons.orientation-horizontal.outside {
        position: absolute;
        min-width: 300px;
        max-width: 100%; }
        .envirabox-inner .envira-social-buttons.orientation-horizontal.outside.position-top-left {
          top: -75px;
          left: 0; }
        .envirabox-inner .envira-social-buttons.orientation-horizontal.outside.position-top-right {
          top: -75px;
          right: 0; }
        .envirabox-inner .envira-social-buttons.orientation-horizontal.outside.position-bottom-left {
          bottom: -35px;
          left: 0; }
        .envirabox-inner .envira-social-buttons.orientation-horizontal.outside.position-bottom-right {
          bottom: -35px;
          right: 0; }
    .envirabox-inner .envira-social-buttons.orientation-vertical {
      /**
      * Outside
      */
      /**
      * Button
      */ }
      .envirabox-inner .envira-social-buttons.orientation-vertical.outside {
        position: absolute;
        min-width: 50px;
        max-width: 100%; }
        .envirabox-inner .envira-social-buttons.orientation-vertical.outside.position-top-left {
          top: 0;
          left: -80px; }
        .envirabox-inner .envira-social-buttons.orientation-vertical.outside.position-top-right {
          top: 0;
          right: -80px; }
        .envirabox-inner .envira-social-buttons.orientation-vertical.outside.position-bottom-left {
          bottom: 0;
          left: -80px; }
        .envirabox-inner .envira-social-buttons.orientation-vertical.outside.position-bottom-right {
          bottom: 0;
          right: -80px; }
      .envirabox-inner .envira-social-buttons.orientation-vertical div.envira-social-network {
        clear: both;
        margin: 0; }
        .envirabox-inner .envira-social-buttons.orientation-vertical div.envira-social-network:last-child {
          margin: 0; }
    .envirabox-inner .envira-social-buttons div.envira-social-network a.envira-social-button {
      width: 44px;
      height: 44px;
      line-height: 44px;
      background-size: 28px 28px; }
  .envirabox-inner .envira-gallery-top-left .envira-social-buttons {
    /**
    * Button
    */ }
    .envirabox-inner .envira-gallery-top-left .envira-social-buttons div.envira-social-network a.envira-social-button {
      margin: 10px 0 0 10px; }
  .envirabox-inner .envira-gallery-top-right .envira-social-buttons {
    /*margin-right: 25px;*/
    /**
    * Button
    */ }
    .envirabox-inner .envira-gallery-top-right .envira-social-buttons div.envira-social-network a.envira-social-button {
      margin: 10px 10px 0 0; }
  .envirabox-inner .envira-gallery-bottom-left .envira-social-buttons {
    /**
    * Button
    */ }
    .envirabox-inner .envira-gallery-bottom-left .envira-social-buttons div.envira-social-network a.envira-social-button {
      margin: 0 0 10px 10px; }
  .envirabox-inner .envira-gallery-bottom-right .envira-social-buttons {
    /**
    * Button
    */ }
    .envirabox-inner .envira-gallery-bottom-right .envira-social-buttons div.envira-social-network a.envira-social-button {
      margin: 0 10px 10px 0; }

/**
* Lightbox w/ SuperSize
*/
.envira-supersize .envirabox-inner {
  /**
  * Social Sharing Buttons
  */ }
  .envira-supersize .envirabox-inner .envira-social-buttons {
    /**
    * Orientation
    */ }
    .envira-supersize .envirabox-inner .envira-social-buttons.orientation-vertical {
      /**
      * Outside
      */ }
      .envira-supersize .envirabox-inner .envira-social-buttons.orientation-vertical.outside.position-top-left {
        top: 0;
        left: 20px; }
      .envira-supersize .envirabox-inner .envira-social-buttons.orientation-vertical.outside.position-top-right {
        top: 0px;
        right: -65px; }
      .envira-supersize .envirabox-inner .envira-social-buttons.orientation-vertical.outside.position-bottom-left {
        bottom: 0;
        left: 20px; }
      .envira-supersize .envirabox-inner .envira-social-buttons.orientation-vertical.outside.position-bottom-right {
        bottom: 0;
        right: -65px; }
  .envira-supersize .envirabox-inner .position-top-right.outside.orientation-vertical div.envira-social-network {
    float: left; }

/**
* Mobile Landscape Portrait (devices and browsers)
*/
@media only screen and (max-width: 680px) {
  /**
  * Lightbox
  */
  .envirabox-inner {
    /**
    * Social Sharing Buttons
    */
    /**
    * Top Right
    */
    /**
    * Bottom Left
    */
    /**
    * Bottom Right
    */ }
    .envirabox-inner .envira-social-buttons {
      /**
      * Orientation
      */
      /**
      * Button
      */
      /**
      * Buttons for each Social Network
      */ }
      .envirabox-inner .envira-social-buttons.orientation-horizontal div.envira-social-network {
        display: inline-block;
        float: none; }
      .envirabox-inner .envira-social-buttons div.envira-social-network a.envira-social-button {
        width: 22px;
        height: 22px;
        line-height: 22px; }
      .envirabox-inner .envira-social-buttons div.facebook a {
        background-size: 14px 14px !important; }
      .envirabox-inner .envira-social-buttons div.twitter a {
        background-size: 14px 14px !important; }
      .envirabox-inner .envira-social-buttons div.pinterest a {
        background-size: 14px 14px !important; }
      .envirabox-inner .envira-social-buttons div.whatsapp a {
        background-size: 14px 14px !important; }
      .envirabox-inner .envira-social-buttons div.google a {
        background-size: 14px 14px !important; }
      .envirabox-inner .envira-social-buttons div.email a {
        background-size: 14px 14px !important; }
      .envirabox-inner .envira-social-buttons.orientation-vertical {
        /**
        * Outside
        */ }
        .envirabox-inner .envira-social-buttons.orientation-vertical.outside.position-top-left {
          top: 0;
          left: -45px; }
        .envirabox-inner .envira-social-buttons.orientation-vertical.outside.position-top-right {
          top: 0;
          right: -70px; }
        .envirabox-inner .envira-social-buttons.orientation-vertical.outside.position-bottom-left {
          bottom: 0;
          left: -45px; }
        .envirabox-inner .envira-social-buttons.orientation-vertical.outside.position-bottom-right {
          bottom: 0;
          right: -45px; }
    .envirabox-inner .envira-gallery-top-left .envira-social-buttons {
      /**
      * Button
      */ }
      .envirabox-inner .envira-gallery-top-left .envira-social-buttons div.envira-social-network a.envira-social-button {
        margin: 5px 0 0 5px; }
    .envirabox-inner .envira-gallery-top-right .envira-social-buttons {
      /**
      * Button
      */ }
      .envirabox-inner .envira-gallery-top-right .envira-social-buttons div.envira-social-network a.envira-social-button {
        margin: 5px 5px 0 0; }
    .envirabox-inner .envira-gallery-bottom-left .envira-social-buttons {
      /**
      * Button
      */ }
      .envirabox-inner .envira-gallery-bottom-left .envira-social-buttons div.envira-social-network a.envira-social-button {
        margin: 0 0 5px 5px; }
    .envirabox-inner .envira-gallery-bottom-right .envira-social-buttons {
      /**
      * Button
      */ }
      .envirabox-inner .envira-gallery-bottom-right .envira-social-buttons div.envira-social-network a.envira-social-button {
        margin: 0 5px 5px 0; } }
