/**
* Social Sharing For Admin
*/
form#post.envira-gallery #poststuff tr#envira-config-social-networks-box input[type="checkbox"],
form#post.envira-gallery #poststuff tr#envira-config-social-lightbox-networks-box input[type="checkbox"],
form#post.envira-gallery #poststuff tr#envira-config-social-networks-mobile-box input[type="checkbox"],
form#post.envira-gallery #poststuff tr#envira-config-social-networks-lightbox-mobile-box input[type="checkbox"],
form#post.envira-gallery #poststuff tr#envira-config-social-networks-linkedin-what-to-share input[type="checkbox"],
form#post.envira-gallery #poststuff tr#envira-config-social-networks-facebook-what-to-show input[type="checkbox"] {
  margin-right: 0; }
form#post.envira-gallery #poststuff tr#envira-config-social-networks-box label,
form#post.envira-gallery #poststuff tr#envira-config-social-lightbox-networks-box label,
form#post.envira-gallery #poststuff tr#envira-config-social-networks-mobile-box label,
form#post.envira-gallery #poststuff tr#envira-config-social-networks-lightbox-mobile-box label,
form#post.envira-gallery #poststuff tr#envira-config-social-networks-linkedin-what-to-share label,
form#post.envira-gallery #poststuff tr#envira-config-social-networks-facebook-what-to-show label {
  margin-right: 15px; }

form#post.envira-gallery #poststuff #envira-gallery-settings label.label-for-checkbox {
  display: inline-block;
  margin-bottom: 15px; }
form#post.envira-gallery #poststuff #envira-gallery-settings table.form-table h3.social-heading img {
  display: inline-block; }
form#post.envira-gallery #poststuff #envira-gallery-settings table.form-table h3.social-heading span {
  display: inline-block; }
form#post.envira-gallery #poststuff #envira-gallery-settings input#envira-social-email-subject {
  width: 90%;
  max-width: 90%; }
form#post.envira-gallery #poststuff #envira-gallery-settings div.envira-social-settings-email-icon {
  background: url(../images/email.svg) center no-repeat #999;
  background-size: 14px 14px;
  box-shadow: none;
  width: 30px;
  height: 30px;
  float: left;
  margin-right: 10px;
  display: inline-block; }
form#post.envira-gallery #poststuff #envira-gallery-settings .envira-depreciation-notice {
  color: black;
  border: 1px solid #ccc;
  background-color: #fce199;
  font-weight: 400;
  padding: 5px 10px; }
  form#post.envira-gallery #poststuff #envira-gallery-settings .envira-depreciation-notice em {
    color: red;
    font-style: normal; }
