/**
* EXIF Div
*/
.envira-exif,
.envirabox-exif {
  text-align: center;
  padding-top: 10px; }
  .envira-exif div,
  .envirabox-exif div {
    display: inline-block;
    padding: 0 5px 5px 0; }
    .envira-exif div.model span,
    .envirabox-exif div.model span {
      background: url(../images/model.svg) 0 50% no-repeat;
      background-size: 20px 20px;
      padding-left: 25px; }
    .envira-exif div.aperture span,
    .envirabox-exif div.aperture span {
      background: url(../images/aperture.svg) 0 50% no-repeat;
      background-size: 20px 20px;
      padding-left: 25px; }
    .envira-exif div.shutter-speed span,
    .envirabox-exif div.shutter-speed span {
      background: url(../images/shutter-speed.svg) 0 50% no-repeat;
      background-size: 20px 20px;
      padding-left: 25px; }
    .envira-exif div.focal-length span,
    .envirabox-exif div.focal-length span {
      background: url(../images/focal-length.svg) 0 50% no-repeat;
      background-size: 20px 20px;
      padding-left: 25px; }
    .envira-exif div.iso span,
    .envirabox-exif div.iso span {
      background: url(../images/iso.svg) 0 50% no-repeat;
      background-size: 20px 20px;
      padding-left: 25px; }

/**
* Main Wrapper
*/
.envira-gallery-wrap {
    /**
	* Inner Wrapper
	*/ }
  .envira-gallery-wrap .envira-gallery-public {
    /**
    * Gallery Item
    */ }
    .envira-gallery-wrap .envira-gallery-public .envira-gallery-item .envira-exif.envira-exif-hidden {
      display: none; }

/**
* Lightbox Wraper
*/
.envirabox-wrap .envirabox-outer .envirabox-stage .envirabox-exif {
  padding-top: 0;
  z-index: 9999;
  height: 100%;
  position: relative; }
  .envirabox-wrap .envirabox-outer .envirabox-stage .envirabox-exif .envira-exif {
    position: absolute;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 13px;
    /**
    * Position
    */
    /**
    * Outside Position
    */ }
    .envirabox-wrap .envirabox-outer .envirabox-stage .envirabox-exif .envira-exif.position-top-left {
      top: 0;
      left: 0; }
    .envirabox-wrap .envirabox-outer .envirabox-stage .envirabox-exif .envira-exif.position-top-right {
      top: 0;
      right: 0; }
    .envirabox-wrap .envirabox-outer .envirabox-stage .envirabox-exif .envira-exif.position-bottom-left {
      bottom: 0;
      left: 0; }
    .envirabox-wrap .envirabox-outer .envirabox-stage .envirabox-exif .envira-exif.position-bottom-right {
      bottom: 0;
      right: 0; }
    .envirabox-wrap .envirabox-outer .envirabox-stage .envirabox-exif .envira-exif.outside {
      /**
      * Position
      */ }
      .envirabox-wrap .envirabox-outer .envirabox-stage .envirabox-exif .envira-exif.outside.position-top-left {
        top: -80px;
        left: -16px; }
      .envirabox-wrap .envirabox-outer .envirabox-stage .envirabox-exif .envira-exif.outside.position-top-right {
        top: -80px;
        right: -16px; }
      .envirabox-wrap .envirabox-outer .envirabox-stage .envirabox-exif .envira-exif.outside.position-bottom-left {
        bottom: -80px;
        left: -16px; }
      .envirabox-wrap .envirabox-outer .envirabox-stage .envirabox-exif .envira-exif.outside.position-bottom-right {
        bottom: -80px;
        right: -16px; }
  .envirabox-wrap .envirabox-outer .envirabox-stage .envirabox-exif div.model span {
    background: url(../images/model-white.svg) 0 50% no-repeat;
    background-size: 20px 20px;
    padding-left: 25px; }
  .envirabox-wrap .envirabox-outer .envirabox-stage .envirabox-exif div.aperture span {
    background: url(../images/aperture-white.svg) 0 50% no-repeat;
    background-size: 20px 20px;
    padding-left: 25px; }
  .envirabox-wrap .envirabox-outer .envirabox-stage .envirabox-exif div.shutter-speed span {
    background: url(../images/shutter-speed-white.svg) 0 50% no-repeat;
    background-size: 20px 20px;
    padding-left: 25px; }
  .envirabox-wrap .envirabox-outer .envirabox-stage .envirabox-exif div.focal-length span {
    background: url(../images/focal-length-white.svg) 0 50% no-repeat;
    background-size: 20px 20px;
    padding-left: 25px; }
  .envirabox-wrap .envirabox-outer .envirabox-stage .envirabox-exif div.iso span {
    background: url(../images/iso-white.svg) 0 50% no-repeat;
    background-size: 20px 20px;
    padding-left: 25px; }
